#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def eiSolver():
    from reduction.pyre.preprocessors.IncidentEnergySolver_UseElasticPeaks import IncidentEnergySolver_UseElasticPeaks as factory
    return factory( "IncidentEnergySolver_UseElasticPeaks" )

# version
__id__ = "$Id$"

# End of file 
