#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

def vDataProcessor():
    from reduction.pyre.preprocessors.VPlateDataProcessor import VPlateDataProcessor
    #by using VPlateDataProcessor, the dark angle will be calculated
    #from fitting to the I(phi) curve around dark angle
    return VPlateDataProcessor("VPlateDataProcessor")

# version
__id__ = "$Id$"

# End of file 
