.compile ~/Pharos_sources/Ringing.pro
.compile ~/Pharos_sources/e_rebin.pro
.compile ~/Pharos_sources/ef_efficiency.pro
.compile ~/Pharos_sources/ei_to_t.pro
.compile ~/Pharos_sources/find_tbkg.pro
.compile ~/Pharos_sources/fit_energy.pro
.compile ~/Pharos_sources/ph_plot.pro
.compile ~/Pharos_sources/plate_abs.pro
.compile ~/Pharos_sources/q_interp.pro
.compile ~/Pharos_sources/quick_rebin.pro
.compile ~/Pharos_sources/t_to_ei.pro
.compile ~/Pharos_sources/read_data.pro
.compile ~/Pharos_sources/read_data_small.pro
.compile ~/Pharos_sources/read_zipdata.pro
.compile ~/Pharos_sources/white_van.pro
.compile ~/Pharos_sources/tvimzoom.pro
.compile ~/Pharos_sources/sum_rings.pro
.compile ~/Pharos_sources/tvim.pro
.compile ~/Pharos_sources/color_key.pro
.compile ~/Pharos_sources/read_data_r.pro
.compile ~/Pharos_sources/plterr.pro
.compile ~/Pharos_sources/oplterr.pro
.compile ~/Pharos_sources/quick_rebin06.pro
.compile ~/Pharos_sources/e_rebin06.pro
.compile ~/Pharos_sources/white_van_r_06.pro
.COMPILE '/home/pharos/kek/yokoo/pro/e_rebin06_10m.pro'
.COMPILE '/home/pharos/kek/yokoo/pro/findphi_10m.pro'
.COMPILE '/home/pharos/kek/yokoo/pro/detectorangle_10m.pro'
.COMPILE '/home/pharos/kek/yokoo/pro/quick_rebin06_10m.pro'
.COMPILE '/home/pharos/kek/yokoo/pro/q_interp1.pro'
.COMPILE '/home/pharos/kek/yokoo/pro/save_cut.pro'
.COMPILE '/home/pharos/kek/yokoo/pro/sum_sqw.pro'
.COMPILE '/home/pharos/kek/yokoo/pro/sum_raw_data.pro'
