<?xml version="1.0"?>
<!--
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!                                   Jiao Lin
!                      California Institute of Technology
!                        (C) 2008  All Rights Reserved
!
! {LicenseText}
!
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!DOCTYPE inventory>

<inventory>

    <component name="PharosReductionApp">
        <property name="reducer">PowderReduction</property>

        <component name="PowderReduction">
            <property name="gui">False</property>
            <property name="measurementFactory">PharosMeasurement</property>
            <property name="outputDir">out</property>

            <component name="SpeReducer">
                <property name="preprocess">Preprocess_Main_and_Calib</property>

                <component name="Preprocess_Main_and_Calib">
                    <property name="eiSolver">IncidentEnergySolver_UseElasticPeaks</property>
                    <property name="vDataProcessor">VPlateDataProcessor</property>
                    <property name="getRuns">getMain</property>

                    <component name="VPlateDataProcessor">
                        <property name="ei">60*meV</property>
                        <property name="EiGuessForMainRun">60*meV</property>
                        <property name="whitebeam">True</property>
                    </component>


                    <component name="preStep1">
                        <property name="tibgRemover">TimeIndependentBackgroundRemover_AverageOverAllDetectors</property>
                        <property name="normalizer">NormalizerUsingIntegratedCurrent</property>

                        <component name="TimeIndependentBackgroundRemover_AverageOverAllDetectors">
                            <property name="tbgMax">6000.0</property>
                            <property name="tbgMin">6500.0</property>
                        </component>

                    </component>


                    <component name="IncidentEnergySolver_UseElasticPeaks">
                        <property name="detectorSlice">(100,125), ()</property>
                        <property name="numPoints">8</property>
                        <property name="energyAxis">20*meV, 200*meV, 0.5*meV</property>
                    </component>


                    <component name="maskFromUser">
                        <property name="excludedPixels">[]</property>
                        <property name="excludedSingles">[]</property>
                        <property name="excludedDetectors">[]</property>
                    </component>

                </component>


                <component name="Idpt2Spe">

                    <component name="energy">
                        <property name="max">50.0</property>
                        <property name="step">1.0</property>
                        <property name="unit">meV</property>
                        <property name="min">-50.0</property>
                    </component>


                    <component name="mask">
                        <property name="excludedPixels">[]</property>
                        <property name="excludedSingles">[]</property>
                        <property name="excludedDetectors">[]</property>
                    </component>


                    <component name="phi">
                        <property name="max">150.0</property>
                        <property name="step">2.0</property>
                        <property name="unit">degree</property>
                        <property name="min">2.0</property>
                    </component>

                </component>

            </component>


            <component name="PharosMeasurement">
                <property name="main">Pharos/Pharos_3322.nx.h5</property>
                <property name="instrumentFilename">Pharos/PharosDefinitions.txt</property>
                <property name="mt"></property>
                <property name="calib">Pharos/Pharos_552.nx.h5</property>
                <property name="vanadiumSampleFactory">VanadiumPlate</property>

                <component name="VanadiumPlate">
                    <property name="width">0.05*m</property>
                    <property name="thickness">0.01*m</property>
                    <property name="darkAngle">135*degree</property>
                </component>

            </component>


            <component name="Spe2Sqe">

                <component name="Q">
                    <property name="max">13.0</property>
                    <property name="step">0.1</property>
                    <property name="unit">angstrom**-1</property>
                    <property name="min">0.0</property>
                </component>

            </component>

        </component>

    </component>

</inventory>

<!-- version-->
<!-- $Id$-->

<!-- Generated automatically by Renderer on Thu Sep 25 08:49:22 2008-->

<!-- End of file -->
