#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def page(app):
    import os
    import drchops.content

    # create the page
    page = drchops.content.page(
        name='Job',
        title="Job",
        root=app.home)
    
    # build the body of the page
    body = page.body()

    # build the header of the page
    header = body.pageHeader()
    header.logo(href=os.path.join(app.home, 'root.html'))
    header.personalTools()  # leave it alone, don't care

    # build the client area
    content = body.pageContent()
    # will put a lot of stuff in content.main
    main = content.main()

    # populate the left column
    left = content.leftColumn()
    nav = app.retrievePortlet("navigation")
    if nav:
        left.add(nav)

    # build the footer
    footer = body.pageFooter()

    # build the credits
    credits = body.pageCredits()
    p = credits.paragraph(cls="discreet")
    p.text = [
        "powered by opal"
        ]

    return page


# version
__id__ = "$Id$"

# End of file 
