<!--

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                   Jiao Lin
                      California Institute of Technology
                        (C) 2007 All Rights Reserved

 {LicenseText}

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-->


<sect1 id='PHAROS_Reduction_commandline_Tutorial'>
  <title >
    PHAROS reduction command line application tutorial
  </title>
  
  This page explains how to run PHAROS reduction application from command line. If you prefer GUI, please follow
  
  <link linkend='PHAROS_Reduction_GUI_Tutorial'>
    instructions on PHAROS reduction GUI
  </link>
  .
  
  <sect2 id='PHAROS_reduction_command_line_application_tutorial.Environment_Set_up'>
    <title >
      Environment Set-up 
    </title>
    
    Before you run PHAROS reduction application, please make sure that environment variables of ARCS software are set correctly. Set up of environment variables depends on the platform on which the reduction application will be run. This step is very critical and needs special attention. Once this step is accomplished, it can be set up automatically for you in your next reduction task. If you have installed ARCS software following our
    
    <link linkend='Install'>
      Installation Instructions
    </link>
    ,
    there should be a script that can set those env vars for you. Please don't hesitate to ask linjiao@caltech.edu for help if you have any trouble.
  </sect2>
  
  
  <sect2 id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_data_files'>
    <title >
      Preparation of data files 
    </title>
    
    Please follow instructions in page
    
    <link linkend='Prepare_PHAROS_Reduction_Directory'>
      Prepare PHAROS Reduction Directory
    </link>
    
  </sect2>
  
  
  <sect2 id='PHAROS_reduction_command_line_application_tutorial.Understand_the_data_better'>
    <title >
      Understand the data better 
    </title>
    
    To reduce the data, the reduction application needs some information. Some of those information can be easily obtained by looking at some plots.
    
    <sect3 id='PHAROS_reduction_command_line_application_tutorial.Understand_the_data_better.Time_independent_background'>
      <title >
	Time independent background
      </title>
      
      An important step in reduction is to remove the "time-independent background" from the data. The "time-idependent" background is used to identify the background noise presented in neutron measurements. In the reduction procedure, such noise is estimated by the averaged counts in a user-specified tof region. Please take a look at the following figure:
      
      <figure id='PHAROS_reduction_command_line_application_tutorial.Understand_the_data_better.Time_independent_background.Integrated_intensity_vs_time_of_flight_bin_number'>
	<title >
	  Integrated intensity vs time-of-flight bin number
	</title>
	
	<mediaobject >
	  
	  <imageobject >
	    
	    <imagedata width='70%' fileref='figures/PHAROS-commandline-tutorial/PHAROS_342_I_tof.png' scalefit='1'>
	      
	    </imagedata>
	    
	  </imageobject>
	  
	  <textobject >
	    
	    <phrase >
	      Integrated intensity vs time-of-flight bin number
	    </phrase>
	    
	  </textobject>
	  
	</mediaobject>
      </figure>
      
      
      <para >
	This figure displays a curve of neutron intensity (integrated over all detectors and pixels) vs time-of-flight. Apparently the region in (0.6e5, 0.7e5) contains useful signals. In the region of (0.9e5, 1.e5), there are very few counts. We can take the latter region for our calculation of time independent background. So please write down these two numbers 0.9e5 and 1.e5, and they will be useful soon.
      </para>
      
      
      <para >
	The above plot is created by a tool "PHAROSPlotI_tof.py". For example, if you want to see I(tof) of the data file "PHAROS_342.nx.h5", then the command line would be
	
	<programlisting >
	  
	  $ PHAROSPlotI_tof.py --Measurement.main=sampledata/PHAROS_342.nx.h5  --Measurement.instrumentFilename=PHAROSDefinitions.txt  --Measurement=PHAROSMeasurement
	  
	  
	</programlisting>
	
	For those PHAROS data files in the "new" data file format, an example would be:
	
	<programlisting >
	  
	  $  PHAROSPlotI_tof.py --Measurement.main=sampledata/PHAROS_3322.nx.h5  --Measurement.instrumentFilename=PHAROSDefinitions.txt  --Measurement=PHAROSMeasurement11202005
	  
	  
	</programlisting>
	
      </para>
      
    </sect3>
    
    
    <sect3 id='PHAROS_reduction_command_line_application_tutorial.Understand_the_data_better.Dark_angle'>
      <title >
	Dark angle
      </title>
      
      Another important step in reduction is to correct for the "dark angle" effect in vanadium calibration. In most experiments, a run of vanadium calibration is necessary to find out the detector efficiencies. In cases where vandium samples are like a plate, the "dark angle" effect is important. The detector intensity would show a dip at the dark angle, just like what you see in the next figure:
      
      <figure id='PHAROS_reduction_command_line_application_tutorial.Understand_the_data_better.Dark_angle.Integrated_intensity_vs_scattering_angle_(deg)'>
	<title >
	  Integrated intensity vs scattering angle (deg)
	</title>
	
	<mediaobject >
	  
	  <imageobject >
	    
	    <imagedata width='70%' fileref='figures/PHAROS-commandline-tutorial/PHAROS_Vanadium_318_I_phi.png' scalefit='1'>
	      
	    </imagedata>
	    
	  </imageobject>
	  
	  <textobject >
	    
	    <phrase >
	      Integrated intensity vs scattering angle (deg)
	    </phrase>
	    
	  </textobject>
	  
	</mediaobject>
      </figure>
      
      
      <para >
	This figure displays a curve of neutron intensity (integrated over all detectors and pixels) vs scattering angle. Apparently there is a dip in the region of (120, 143). So please write down these two numbers 120 and 143, and they will be useful soon.
      </para>
      
      
      <para >
	The above plot is created by a tool "PHAROSVanPlotI_phi.py". For example, if you want to see I(phi) of the data file "PHAROS_318.nx.h5", then the command line would be
	
	<programlisting >
	  
	  $ PHAROSVanPlotI_phi.py --Measurement.calib=sampledata/PHAROS_318.nx.h5 --Measurement.instrumentFilename=PHAROSDefinitions.txt --Measurement=PHAROSMeasurement --eiGuess=100.
	  
	  
	</programlisting>
	
	For those PHAROS data files in the "new" data file format, an example would be:
	
	<programlisting >
	  
	  $ PHAROSVanPlotI_phi.py --Measurement.calib=sampledata/PHAROS_552.nx.h5 --Measurement.instrumentFilename=PHAROSDefinitions.txt --Measurement=PHAROSMeasurement11202005 --eiGuess=100.
	  
	  
	</programlisting>
	
      </para>
      
    </sect3>
    
  </sect2>
  
  
  <sect2 id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file'>
    <title >
      Preparation of pml file 
    </title>
    
    The ".pml" file is used as input file for PHAROS reduction applications. A tool was created to help you generate an example pml file (this tool is only availble in linux and mac platforms, and is not available in windows. For windows users,
    
    <link linkend='PHAROS_Reduction_GUI_Tutorial'>
      GUI
    </link>
    
    interface is the solution.):
    
    <programlisting >
      
      $ text2pyreui.py PHAROSReductionLight.py
      
      
    </programlisting>
    
    You will be presented with a dialog
    
    <figure id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.Main_GUI_window'>
      <title >
	Main GUI window
      </title>
      
      <mediaobject >
	
	<imageobject >
	  
	  <imagedata width='70%' fileref='figures/PHAROS-commandline-tutorial/text2pyreui-PHAROSreductionlight-mainwindow.png' scalefit='1'>
	    
	  </imagedata>
	  
	</imageobject>
	
	<textobject >
	  
	  <phrase >
	    Main GUI window
	  </phrase>
	  
	</textobject>
	
      </mediaobject>
    </figure>
    
    
    <para >
      This dialog helps users to change settings of the current application, PHAROSReductionLight. Please use up/down arrow keys to move between menu items. Each menu item is either a "property" or a "composite" except the last item "*Done".  When you select a "property" like "EiGuess", a window will shows up to ask you what value you want it to be while the original value is shown as default
      
      <figure id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.Set_a_property'>
	<title >
	  Set a property
	</title>
	
	<mediaobject >
	  
	  <imageobject >
	    
	    <imagedata width='70%' fileref='figures/PHAROS-commandline-tutorial/text2pyreui-PHAROSreductionlight-setproperty.png' scalefit='1'>
	      
	    </imagedata>
	    
	  </imageobject>
	  
	  <textobject >
	    
	    <phrase >
	      Set a property
	    </phrase>
	    
	  </textobject>
	  
	</mediaobject>
      </figure>
      
      after you change the value and hit enter, you will be brought back to the original screen.
    </para>
    
    
    <para >
      When you select a "composite" (a "composite" is a list of properties and composites) like "dataFiles", a new settings window will shows up for that composite, like this one:
      
      <figure id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.Settings_of_data_files'>
	<title >
	  Settings of data files
	</title>
	
	<mediaobject >
	  
	  <imageobject >
	    
	    <imagedata width='70%' fileref='figures/PHAROS-commandline-tutorial/text2pyreui-PHAROSreductionlight-datafiles.png' scalefit='1'>
	      
	    </imagedata>
	    
	  </imageobject>
	  
	  <textobject >
	    
	    <phrase >
	      Settings of data files
	    </phrase>
	    
	  </textobject>
	  
	</mediaobject>
      </figure>
      
    </para>
    
    
    <para >
      The last item "*Done" should be selected (hit <emphasis > Enter </emphasis>
      key) when you are done with current screen of settings, like this:
      
      <figure id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.Configuration_Done'>
	<title >
	  Configuration Done
	</title>
	
	<mediaobject >
	  
	  <imageobject >
	    
	    <imagedata width='70%' fileref='figures/PHAROS-commandline-tutorial/text2pyreui-PHAROSreductionlight-Done.png' scalefit='1'>
	      
	    </imagedata>
	    
	  </imageobject>
	  
	  <textobject >
	    
	    <phrase >
	      Configuration Done
	    </phrase>
	    
	  </textobject>
	  
	</mediaobject>
      </figure>
      
    </para>
    
    Most of those settings are straightforward to change. Some might deserve more explanations here.
    
    <sect3 id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.TimeBG'>
      <title >
	TimeBG 
      </title>
      
      
      <para >
	When you select "TimeBG" in the main dialog, you will be prompted with
	
	<figure id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.TimeBG.time_independent_background'>
	  <title >
	    time independent background
	  </title>
	  
	  <mediaobject >
	    
	    <imageobject >
	      
	      <imagedata width='70%' fileref='figures/PHAROS-commandline-tutorial/text2pyreui-PHAROSreductionlight-tbg.png' scalefit='1'>
		
	      </imagedata>
	      
	    </imageobject>
	    
	    <textobject >
	      
	      <phrase >
		time independent background
	      </phrase>
	      
	    </textobject>
	    
	  </mediaobject>
	</figure>
	
      </para>
      
      
      <para >
	You should have used PHAROSPlotI_tof.py to plot intensity vs tof and write down two numbers. If not, please consult
	
	<link linkend='PHAROS_reduction_command_line_application_tutorial.Understand_the_data_better.Time_independent_background'>
	  this section
	</link>
	
	.
      </para>
      
      
      <para >
	Please input those two numbers to answer these two questions.
      </para>
      
    </sect3>
    
    
    <sect3 id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.Dark_Angle'>
      <title >
	Dark Angle 
      </title>
      
      
      <para >
	When you select "vanadium" in the main dialog, and then select the third item "darkAngleFinder", you will be prompted by
	
	<figure id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.Dark_Angle.Configure_dark_angle_finder'>
	  <title >
	    Configure dark-angle finder
	  </title>
	  
	  <mediaobject >
	    
	    <imageobject >
	      
	      <imagedata width='70%' fileref='figures/PHAROS-commandline-tutorial/text2pyreui-PHAROSreductionlight-darkanglefinder.png' scalefit='1'>
		
	      </imagedata>
	      
	    </imageobject>
	    
	    <textobject >
	      
	      <phrase >
		Configure dark-angle finder
	      </phrase>
	      
	    </textobject>
	    
	  </mediaobject>
	</figure>
	
      </para>
      
      
      <para >
	You should have used PHAROSVanPlotI_phi.py to plot intensity vs scattering angle and write down two numbers. If not, please consult
	
	<link linkend='PHAROS_reduction_command_line_application_tutorial.Understand_the_data_better.Dark_angle'>
	  this section
	</link>
	
	.
      </para>
      
      
      <para >
	Please input those two numbers to answer these two questions.
      </para>
      
    </sect3>
    
    
    <sect3 id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.Axes'>
      <title >
	Axes 
      </title>
      
      
      <para >
	When you select "axes" in the main dialog, you will be prompted with this dialog
	
	<figure id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.Axes.Settings_of_axes_of_reduced_histograms'>
	  <title >
	    Settings of axes of reduced histograms
	  </title>
	  
	  <mediaobject >
	    
	    <imageobject >
	      
	      <imagedata width='70%' fileref='figures/PHAROS-commandline-tutorial/text2pyreui-PHAROSreductionlight-axes.png' scalefit='1'>
		
	      </imagedata>
	      
	    </imageobject>
	    
	    <textobject >
	      
	      <phrase >
		Settings of axes of reduced histograms
	      </phrase>
	      
	    </textobject>
	    
	  </mediaobject>
	</figure>
	
      </para>
      
      
      <para >
	This dialog is for you to change settings of axes of reduced S(phi, E) and S(Q,E). There axes are necessary:
	
	<itemizedlist >
	  
	  <listitem >
	    phi: scattering angle
	  </listitem>
	  
	  
	  <listitem >
	    E: energy transfer
	  </listitem>
	  
	  
	  <listitem >
	    Q: scalar momentum transfer
	  </listitem>
	  
	</itemizedlist>
	
      </para>
      
      
      <para >
	If select "eAxis", you will be prompted by
	
	<figure id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.Axes.Settings_of_energy_axis'>
	  <title >
	    Settings of energy axis
	  </title>
	  
	  <mediaobject >
	    
	    <imageobject >
	      
	      <imagedata width='70%' fileref='figures/PHAROS-commandline-tutorial/text2pyreui-PHAROSreductionlight-eAxis.png' scalefit='1'>
		
	      </imagedata>
	      
	    </imageobject>
	    
	    <textobject >
	      
	      <phrase >
		Settings of energy axis
	      </phrase>
	      
	    </textobject>
	    
	  </mediaobject>
	</figure>
	
      </para>
      
      
      <para >
	In this window, you need to specify the minimum, maximum, and step size of the energy bins.
      </para>
      
      
      <para >
	Similarly, you need to change settings for Q bins and phi bins.
      </para>
      
    </sect3>
    
    
    <sect3 id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.Finish_up'>
      <title >
	Finish up 
      </title>
      
      
      <para >
	When you select "*Done" in the main dialog, you will be told that the configuration is done:
	
	<figure id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.Finish_up.Configuration_done'>
	  <title >
	    Configuration done
	  </title>
	  
	  <mediaobject >
	    
	    <imageobject >
	      
	      <imagedata width='70%' fileref='figures/PHAROS-commandline-tutorial/text2pyreui-PHAROSreductionlight-configurationisdone.png' scalefit='1'>
		
	      </imagedata>
	      
	    </imageobject>
	    
	    <textobject >
	      
	      <phrase >
		Configuration done
	      </phrase>
	      
	    </textobject>
	    
	  </mediaobject>
	</figure>
	
      </para>
      
      
      <para >
	Just hit enter, and the next window would be
	
	<figure id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.Finish_up.What_would_you_like_to_do?'>
	  <title >
	    What would you like to do?
	  </title>
	  
	  <mediaobject >
	    
	    <imageobject >
	      
	      <imagedata width='70%' fileref='figures/PHAROS-commandline-tutorial/text2pyreui-PHAROSreductionlight-save-or-run.png' scalefit='1'>
		
	      </imagedata>
	      
	    </imageobject>
	    
	    <textobject >
	      
	      <phrase >
		What would you like to do?
	      </phrase>
	      
	    </textobject>
	    
	  </mediaobject>
	</figure>
	
      </para>
      
      
      <para >
	Here you can choose to
	
	<itemizedlist >
	  
	  <listitem >
	    Save settings to a file. The file will be named PHAROSReductionLight.pml
	  </listitem>
	  
	  
	  <listitem >
	    Save settings and run the application.
	  </listitem>
	  
	  
	  <listitem >
	    Simple quit without doing anything
	  </listitem>
	  
	</itemizedlist>
	
      </para>
      
      
      <para >
	I would recommend to choose the first option, and then you have a chance to
	change your configuration file by hand.
      </para>
      
      
      <para >
	If you choose the second option "Save settings and run the application",
	you will be presented with the following window:
	
	<figure id='PHAROS_reduction_command_line_application_tutorial.Preparation_of_pml_file.Finish_up.Settings_of_application_launcher'>
	  <title >
	    Settings of application launcher
	  </title>
	  
	  <mediaobject >
	    
	    <imageobject >
	      
	      <imagedata width='70%' fileref='figures/PHAROS-commandline-tutorial/text2pyreui-PHAROSreductionlight-launcher.png' scalefit='1'>
		
	      </imagedata>
	      
	    </imageobject>
	    
	    <textobject >
	      
	      <phrase >
		Settings of application launcher
	      </phrase>
	      
	    </textobject>
	    
	  </mediaobject>
	</figure>
	
      </para>
      
      
      <para >
	Move curser to choose "*Done" and press
	
	<emphasis >
	  Enter
	</emphasis>
	
	,
	the reduction application will start running.
      </para>
      
    </sect3>
    
  </sect2>
  
  
  <sect2 id='PHAROS_reduction_command_line_application_tutorial.Run'>
    <title >
      Run 
    </title>
    
    
    <para >
      If in the previous step you choose either option 1 or 2, there will be a
      file named "PHAROSReductionLight.pml" in your working directory.
      Running PHAROSReductionLight is simple now due to existence of this file:
      
      <programlisting >
	
	$ PHAROSReductionLight.py
	
	
      </programlisting>
      
    </para>
    
  </sect2>
  
  
  <sect2 id='PHAROS_reduction_command_line_application_tutorial.S(Q,E)'>
    <title >
      S(Q,E) 
    </title>
    
    
    <para >
      If everything is fine, a file named "sqe.pkl" will be created under the current directory, to have a quick look at the reduced S(Q,E), please try
      
      <programlisting >
	
	$ PlotSqe.py
	
	
      </programlisting>
      
    </para>
    
  </sect2>
  
</sect1>


<!-- version-->
<!-- $Id$-->

<!-- Generated automatically by Renderer on Thu Apr 26 13:18:03 2007-->

<!-- End of file -->
