#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from drchops.content import action
from drchops.weaver import action_href


def portlet(app):
    import opal.content
    portlet = opal.content.portlet(title="navigation", id="portlet-navigation-tree")

    home = portlet.item(description="Home")
    home.target = action_href(
            action(
            label = 'Home',
            actor = 'welcome',
            ),
            app.cgihome)
    home.icon = "images/link_icon.gif"
    home.type = "navItem"
    
    reductions = portlet.item(description="Reductions")
    reductions.target = action_href(
            action(
            label = 'Reductions',
            actor = 'reduction',
            ),
            app.cgihome)
    reductions.icon = "images/link_icon.gif"
    reductions.type = "navItem"
    
    jobs = portlet.item(description="Jobs")
    jobs.target = action_href(
            action(
            label = 'Jobs',
            actor = 'job',
            ),
            app.cgihome)
    jobs.icon = "images/link_icon.gif"
    jobs.type = "navItem"
    
    return portlet


# version
__id__ = "$Id: navigation.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file 
