#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from drchops.components.FormActor import FormActor as base, action

class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        

    def default(self, director):
        page = director.retrievePage( 'experiment' )
        main = page._body._content._main
        document = main.document(
            title='Experiments')
        document.description = (
            'Following are some virtual experiments.'
            )

        import drchops.content
        col1 = drchops.content.column( 'col-id', 'id', 'text' )
        col2 = drchops.content.column( 'col-datestarted', 'date started', 'date',
                                        valid_range = ['01/01/2008', '01/01/3008'] )
        col3 = drchops.content.column( 'col-owner', 'owner', 'text' )
        table = drchops.content.table( [col1, col2, col3] )
        table.addRow( 'virtual-SANS-experiment-1', '08/18/2008', 'Mathieu Doucet' )
        table.addRow( 'virtual-Vulcun-experiment-1', '08/18/2008', 'Li Li' )
        table.addRow( 'virtual-Powgen3-experiment-1', '08/18/2008', 'Saurabh' )
        table.addRow( 'virtual-ARCS-experiment-1', '08/18/2008', 'Olivier Delaire' )
        
        document.contents.append( table )
        return page



def actor():
    return Actor('welcome')


# version
__id__ = "$Id$"

# End of file 
