#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from drchops.components.FormActor import FormActor as base, action

class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        

    def default(self, director):
        page = director.retrievePage( 'instrument' )
        main = page._body._content._main
        document = main.document(
            title='Instruments')
        document.description = (
            'Following are some virtual instruments.'
            )

        instruments = [
            'ARCS',
            'Pharos',
            'Powgen3',
            'SEQUOIA',
            'VULCAN',
            ]
        
        # images
        images = [
            (os.path.join( 'instruments', i, 'middle-size-icon.png'),
             action(actor = 'instrument',
                    label = '', routine = 'show',
                    arguments = { 'id': i }
                    )
             )
            for i in instruments ]
        
        # a gallery of instruments
        import drchops.content
        gallery  = drchops.content.slidableGallery( images )

        document.contents.append( gallery )
        return page



def actor():
    return Actor('welcome')


import os


# version
__id__ = "$Id$"

# End of file 
