#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from drchops.components.FormActor import FormActor as base, action, action_link

class Actor(base):
    

    def start(self, director):
        page = director.retrievePage( 'reduction' )
        main = page._body._content._main
        document = main.document(
            title='Reduction: Start'
            )

        
        return page


import os


def actor():
    return Actor('reduction')


# version
__id__ = "$Id$"

# End of file 
