#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from drchops.components.Actor import Actor as base, action, action_link

class Actor(base):
    
    """
    Actor is a Pyre component that 'acts' when user requests for dynamic web contents.

    In web-browser: http://localhost:8080/drchops.py?actor=welcome
    find an actor named 'welcome' and call the routine named 'default' as shown 
    below.
    """


    def default(self, director):
        page = director.retrievePage( 'welcome' )
        main = page._body._content._main
        document = main.document(
            title='Welcome to Online reduction center for ARCS instrument!'
            )

        p = document.paragraph()

        theaction = action(
            actor = 'reduction',
            routine = 'start',
            label = 'reduce',
            )
        link = action_link( theaction, director.cgihome )
        
        p.text = [
            'Here, you can %s your data.' % link,
            ]
        
        return page


import os


def actor():
    return Actor('welcome')


# version
__id__ = "$Id$"

# End of file 
