reduction-Windows-download, Tue Feb 20 16:32:02 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-Windows-download, Wed Feb 21 12:59:47 2007, ttcvin02.caltech.edu
reduction-mac-demo, Sun Feb 25 00:11:52 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
histogram-viewer-demo, Sun Feb 25 00:12:58 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-mac-demo, Tue Feb 27 09:51:05 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-Windows-download, Wed Feb 28 00:39:00 2007, DHCP-30-231.caltech.edu
reduction-mac-demo, Wed Feb 28 13:13:51 2007, strogatz.cacr.caltech.edu
ARCS-bigbook, Wed Feb 28 13:35:54 2007, 24-205-68-46.dhcp.psdn.ca.charter.com
ARCS-bigbook, Wed Feb 28 13:37:54 2007, h123024.ncnr.nist.gov
ARCS-bigbook, Wed Feb 28 13:41:57 2007, h123024.ncnr.nist.gov
histogram-viewer-demo, Wed Feb 28 18:59:09 2007, vpn-250-15.caltech.edu
histogram-viewer-demo, Thu Mar  1 10:51:01 2007, DHCP-30-224.caltech.edu
reduction-Windows-download, Thu Mar  1 14:40:59 2007, DHCP-30-224.caltech.edu
reduction-Windows-download, Thu Mar  1 14:47:29 2007, DHCP-30-224.caltech.edu
reduction-Windows-download, Thu Mar  1 14:47:38 2007, DHCP-30-224.caltech.edu
reduction-mac-demo, Thu Mar  1 14:58:03 2007, DHCP-30-224.caltech.edu
reduction-mac-demo, Thu Mar  1 14:58:31 2007, DHCP-30-224.caltech.edu
reduction-mac-demo, Thu Mar  1 15:23:36 2007, DHCP-30-224.caltech.edu
reduction-source-download, Mon Mar 12 16:52:23 2007, 211.215.144.236
histogram-viewer-demo, Mon Mar 12 18:36:12 2007, 211.234.187.32
reduction-Windows-download, Mon Mar 19 11:40:37 2007, dhcpv-88.pns.anl-external.org
reduction-mac-demo, Mon Mar 19 11:46:03 2007, dhcpv-88.pns.anl-external.org
reduction-data-tgz, Mon Mar 19 12:01:53 2007, dhcpv-88.pns.anl-external.org
ARCS-bigbook, Tue Mar 20 11:55:37 2007, mystic.caltech.edu
ARCS-bigbook, Tue Mar 20 11:57:52 2007, mystic.caltech.edu
reduction-source-download, Wed Mar 21 08:02:43 2007, dirack1.hmi.de
reduction-source-download, Wed Mar 21 08:23:39 2007, dirack1.hmi.de
reduction-data-tgz, Wed Mar 21 08:23:51 2007, dirack1.hmi.de
reduction-mac-demo, Thu Mar 22 13:02:53 2007, DHCP-30-224.caltech.edu
histogram-viewer-demo, Thu Mar 22 13:10:51 2007, DHCP-30-224.caltech.edu
reduction-Windows-download, Tue Mar 27 13:27:54 2007, DHCP-30-231.caltech.edu
ARCS-bigbook, Tue Mar 27 13:28:43 2007, poirot.pa.msu.edu
reduction-mac-demo, Tue Mar 27 13:35:56 2007, DHCP-30-231.caltech.edu
reduction-Windows-download, Tue Mar 27 14:52:43 2007, DHCP-30-231.caltech.edu
reduction-data-zip, Tue Mar 27 14:53:14 2007, DHCP-30-231.caltech.edu
reduction-data-zip, Tue Mar 27 14:53:27 2007, DHCP-30-231.caltech.edu
reduction-Windows-download, Tue Mar 27 15:36:16 2007, DHCP-30-231.caltech.edu
reduction-source-download, Thu Mar 29 14:18:38 2007, pdflat.engr.utk.edu
reduction-data-zip, Thu Mar 29 14:24:48 2007, roaming-189-29.nss.udel.edu
ARCS-bigbook, Fri Apr  6 00:23:31 2007, livebot-65-55-209-205.search.live.com
reduction-Windows-download, Sat Apr  7 15:06:51 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-Windows-download, Sat Apr  7 15:07:35 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-data-zip, Sat Apr  7 15:10:01 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-MacOSX-download, Sat Apr  7 15:10:16 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-data-tgz, Sat Apr  7 15:10:22 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
instrument-simulation-source-download, Sun Apr  8 22:30:45 2007, vpn-251-74.caltech.edu
instrument-simulation-source-download, Mon Apr  9 08:27:31 2007, pdflat.engr.utk.edu
reduction-mac-demo, Thu Apr 12 16:37:32 2007, h123233.ncnr.nist.gov
reduction-Windows-download, Thu Apr 12 16:42:28 2007, h123233.ncnr.nist.gov
histogram-viewer-demo, Fri Apr 13 14:29:17 2007, pdflat.engr.utk.edu
reduction-data-tgz, Sat Apr 14 19:20:56 2007, livebot-65-55-209-205.search.live.com
histogram-viewer-demo, Sat Apr 14 21:10:53 2007, livebot-65-55-209-202.search.live.com
reduction-Windows-download, Sat Apr 14 21:21:56 2007, livebot-65-55-209-204.search.live.com
reduction-MacOSX-download, Sat Apr 14 22:42:36 2007, livebot-65-55-209-204.search.live.com
ARCS-bigbook, Sun Apr 15 01:29:07 2007, crs051.goo.ne.jp
reduction-mac-demo, Sun Apr 15 01:37:50 2007, crs051.goo.ne.jp
histogram-viewer-demo, Sun Apr 15 01:43:58 2007, crs051.goo.ne.jp
reduction-Windows-download, Sun Apr 15 01:47:19 2007, crs051.goo.ne.jp
reduction-data-zip, Sun Apr 15 01:48:36 2007, crs051.goo.ne.jp
reduction-MacOSX-download, Sun Apr 15 01:49:53 2007, crs051.goo.ne.jp
reduction-data-tgz, Sun Apr 15 01:53:41 2007, crs051.goo.ne.jp
reduction-source-download, Sun Apr 15 01:54:59 2007, crs051.goo.ne.jp
instrument-simulation-source-download, Sun Apr 15 01:56:16 2007, crs051.goo.ne.jp
ARCS-bigbook, Sun Apr 15 17:53:11 2007, 147.43.83.238
reduction-data-zip, Sun Apr 15 22:54:08 2007, livebot-65-55-209-206.search.live.com
reduction-source-download, Sun Apr 15 23:05:16 2007, livebot-65-55-209-203.search.live.com
reduction-mac-demo, Sun Apr 15 23:58:38 2007, livebot-65-55-209-204.search.live.com
reduction-data-tgz, Mon Apr 16 00:15:41 2007, livebot-65-55-209-205.search.live.com
reduction-Windows-download, Mon Apr 16 01:56:24 2007, livebot-65-55-209-204.search.live.com
reduction-MacOSX-download, Mon Apr 16 02:18:59 2007, livebot-65-55-209-204.search.live.com
reduction-data-zip, Tue Apr 17 04:49:05 2007, livebot-65-55-209-206.search.live.com
reduction-source-download, Tue Apr 17 05:02:42 2007, livebot-65-55-209-203.search.live.com
reduction-data-tgz, Tue Apr 17 06:54:38 2007, livebot-65-55-209-205.search.live.com
histogram-viewer-demo, Tue Apr 24 11:44:02 2007, bas11-montreal02-1128697938.dsl.bell.ca
reduction-Windows-download, Thu Apr 26 09:21:46 2007, crawl-66-249-72-232.googlebot.com
histogram-viewer-demo, Thu Apr 26 20:22:14 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-data-zip, Thu Apr 26 23:11:25 2007, livebot-65-55-209-206.search.live.com
ARCS-bigbook, Fri Apr 27 00:59:27 2007, pdflat.engr.utk.edu
histogram-viewer-demo, Fri Apr 27 00:59:45 2007, pdflat.engr.utk.edu
reduction-data-tgz, Fri Apr 27 02:00:11 2007, livebot-65-55-209-205.search.live.com
reduction-source-download, Fri Apr 27 02:56:17 2007, livebot-65-55-209-203.search.live.com
reduction-Windows-download, Fri Apr 27 04:04:35 2007, livebot-65-55-209-204.search.live.com
reduction-MacOSX-download, Fri Apr 27 04:04:39 2007, livebot-65-55-209-204.search.live.com
reduction-data-zip, Sat Apr 28 06:15:06 2007, livebot-65-55-209-206.search.live.com
reduction-source-download, Sat Apr 28 08:08:31 2007, livebot-65-55-209-203.search.live.com
reduction-data-tgz, Sat Apr 28 09:26:38 2007, livebot-65-55-209-205.search.live.com
reduction-Windows-download, Sat Apr 28 11:29:31 2007, livebot-65-55-209-204.search.live.com
reduction-MacOSX-download, Sat Apr 28 11:29:36 2007, livebot-65-55-209-204.search.live.com
reduction-data-zip, Sun Apr 29 11:33:47 2007, livebot-65-55-209-206.search.live.com
reduction-source-download, Sun Apr 29 14:26:38 2007, livebot-65-55-209-203.search.live.com
reduction-data-tgz, Sun Apr 29 15:17:05 2007, livebot-65-55-209-205.search.live.com
reduction-MacOSX-download, Sun Apr 29 16:16:00 2007, livebot-65-55-209-204.search.live.com
reduction-Windows-download, Sun Apr 29 16:16:00 2007, livebot-65-55-209-204.search.live.com
reduction-mac-demo, Mon Apr 30 03:41:07 2007, jiao.cacr.caltech.edu
ARCS-bigbook, Mon Apr 30 07:00:15 2007, DHCP-30-147.caltech.edu
ARCS-bigbook, Mon Apr 30 07:35:16 2007, DHCP-30-147.caltech.edu
reduction-source-download, Mon Apr 30 07:36:24 2007, DHCP-30-147.caltech.edu
reduction-data-tgz, Mon Apr 30 07:36:28 2007, DHCP-30-147.caltech.edu
ARCS-bigbook, Mon Apr 30 08:21:42 2007, DHCP-30-147.caltech.edu
reduction-data-zip, Mon Apr 30 17:32:13 2007, livebot-65-55-209-206.search.live.com
reduction-data-tgz, Mon Apr 30 20:46:32 2007, livebot-65-55-209-205.search.live.com
reduction-source-download, Mon Apr 30 20:48:35 2007, livebot-65-55-209-203.search.live.com
reduction-Windows-download, Mon Apr 30 22:48:40 2007, livebot-65-55-209-204.search.live.com
reduction-MacOSX-download, Mon Apr 30 22:49:28 2007, livebot-65-55-209-204.search.live.com
reduction-data-tgz, Tue May  1 06:25:59 2007, DHCP-30-189.caltech.edu
histogram-viewer-demo, Tue May  1 08:13:59 2007, search.caltech.edu
reduction-data-tgz, Tue May  1 08:14:05 2007, search.caltech.edu
ARCS-bigbook, Tue May  1 08:14:45 2007, search.caltech.edu
reduction-mac-demo, Tue May  1 08:14:52 2007, search.caltech.edu
reduction-Windows-download, Tue May  1 08:14:52 2007, search.caltech.edu
reduction-data-zip, Tue May  1 08:14:57 2007, search.caltech.edu
reduction-MacOSX-download, Tue May  1 08:14:58 2007, search.caltech.edu
reduction-source-download, Tue May  1 08:20:19 2007, search.caltech.edu
reduction-data-tgz, Tue May  1 14:15:46 2007, crawl-66-249-72-6.googlebot.com
reduction-data-zip, Wed May  2 00:07:34 2007, livebot-65-55-209-206.search.live.com
reduction-Windows-download, Wed May  2 01:13:31 2007, adsl-70-136-157-80.dsl.irvnca.sbcglobal.net
reduction-data-zip, Wed May  2 01:14:09 2007, adsl-70-136-157-80.dsl.irvnca.sbcglobal.net
reduction-data-zip, Wed May  2 01:15:49 2007, adsl-70-136-157-80.dsl.irvnca.sbcglobal.net
reduction-mac-demo, Wed May  2 01:18:30 2007, adsl-70-136-157-80.dsl.irvnca.sbcglobal.net
histogram-viewer-demo, Wed May  2 01:26:13 2007, adsl-70-136-157-80.dsl.irvnca.sbcglobal.net
reduction-Windows-download, Wed May  2 01:43:28 2007, adsl-70-136-157-80.dsl.irvnca.sbcglobal.net
reduction-mac-demo, Wed May  2 01:50:00 2007, adsl-70-136-157-80.dsl.irvnca.sbcglobal.net
ARCS-bigbook, Wed May  2 01:52:35 2007, adsl-70-136-157-80.dsl.irvnca.sbcglobal.net
ARCS-bigbook, Wed May  2 01:52:44 2007, adsl-70-136-157-80.dsl.irvnca.sbcglobal.net
reduction-mac-demo, Wed May  2 02:12:50 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
histogram-viewer-demo, Wed May  2 03:02:15 2007, compy386.caltech.edu
reduction-source-download, Wed May  2 03:05:00 2007, livebot-65-55-209-203.search.live.com
reduction-data-tgz, Wed May  2 03:14:16 2007, livebot-65-55-209-205.search.live.com
reduction-Windows-download, Wed May  2 04:53:49 2007, livebot-65-55-209-204.search.live.com
reduction-MacOSX-download, Wed May  2 04:56:41 2007, livebot-65-55-209-204.search.live.com
reduction-mac-demo, Wed May  2 05:35:29 2007, crawl-66-249-72-6.googlebot.com
ARCS-bigbook, Wed May  2 05:40:02 2007, DHCP-30-161.caltech.edu
reduction-MacOSX-download, Wed May  2 05:42:40 2007, DHCP-30-161.caltech.edu
reduction-data-tgz, Wed May  2 05:42:56 2007, DHCP-30-161.caltech.edu
histogram-viewer-demo, Wed May  2 07:32:33 2007, crawl-66-249-72-6.googlebot.com
reduction-Windows-download, Wed May  2 08:20:46 2007, search.caltech.edu
ARCS-bigbook, Wed May  2 19:00:41 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-MacOSX-download, Wed May  2 19:11:54 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-MacOSX-download, Wed May  2 19:22:25 2007, crawl-66-249-72-6.googlebot.com
reduction-Windows-download, Wed May  2 19:42:35 2007, crawl-66-249-72-6.googlebot.com
reduction-data-zip, Wed May  2 19:57:02 2007, crawl-66-249-72-6.googlebot.com
reduction-source-download, Wed May  2 19:58:42 2007, crawl-66-249-72-6.googlebot.com
reduction-MacOSX-download, Wed May  2 20:13:42 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-Windows-download, Thu May  3 14:39:20 2007, cache-rtc-aa07.proxy.aol.com
reduction-data-zip, Thu May  3 14:45:58 2007, livebot-65-55-209-206.search.live.com
histogram-viewer-demo, Thu May  3 15:42:05 2007, mystic.caltech.edu
reduction-data-tgz, Thu May  3 17:19:16 2007, livebot-65-55-209-205.search.live.com
reduction-source-download, Thu May  3 17:37:59 2007, livebot-65-55-209-203.search.live.com
ARCS-bigbook, Thu May  3 17:48:49 2007, livebot-65-54-188-141.search.live.com
reduction-Windows-download, Thu May  3 19:40:39 2007, livebot-65-55-209-204.search.live.com
reduction-MacOSX-download, Thu May  3 19:40:39 2007, livebot-65-55-209-204.search.live.com
reduction-source-download, Sat May  5 01:15:28 2007, livebot-65-55-209-203.search.live.com
reduction-Windows-download, Sat May  5 02:44:20 2007, livebot-65-55-209-204.search.live.com
reduction-MacOSX-download, Sat May  5 08:18:51 2007, livebot-65-55-209-204.search.live.com
reduction-data-tgz, Sat May  5 15:19:27 2007, livebot-65-55-209-205.search.live.com
reduction-Windows-download, Sat May  5 16:21:02 2007, search.caltech.edu
ARCS-bigbook, Sun May  6 05:23:56 2007, livebot-65-55-209-205.search.live.com
reduction-source-download, Tue May  8 09:09:12 2007, livebot-65-55-213-27.search.live.com
reduction-data-tgz, Tue May  8 10:38:58 2007, livebot-65-55-213-27.search.live.com
reduction-mac-demo, Tue May  8 13:47:23 2007, livebot-65-55-209-199.search.live.com
histogram-viewer-demo, Wed May  9 08:50:41 2007, search.caltech.edu
reduction-data-tgz, Wed May  9 11:21:47 2007, search.caltech.edu
ARCS-bigbook, Wed May  9 12:04:35 2007, search.caltech.edu
reduction-mac-demo, Wed May  9 12:23:52 2007, search.caltech.edu
reduction-MacOSX-download, Wed May  9 12:24:06 2007, search.caltech.edu
reduction-data-zip, Wed May  9 12:25:13 2007, search.caltech.edu
histogram-viewer-demo, Wed May  9 16:39:05 2007, DHCP-30-189.caltech.edu
reduction-source-download, Wed May  9 21:35:38 2007, search.caltech.edu
reduction-mac-demo, Thu May 10 04:00:53 2007, crawl-66-249-66-235.googlebot.com
histogram-viewer-demo, Thu May 10 04:14:57 2007, crawl-66-249-66-235.googlebot.com
reduction-mac-demo, Thu May 10 14:43:19 2007, DHCP-30-147.caltech.edu
reduction-Windows-download, Sat May 12 16:31:52 2007, search.caltech.edu
reduction-data-tgz, Sun May 13 02:22:42 2007, crawl-66-249-66-235.googlebot.com
reduction-MacOSX-download, Sun May 13 02:44:14 2007, crawl-66-249-66-235.googlebot.com
reduction-data-zip, Sun May 13 03:48:07 2007, crawl-66-249-66-235.googlebot.com
reduction-Windows-download, Sun May 13 04:32:55 2007, crawl-66-249-66-235.googlebot.com
reduction-source-download, Sun May 13 05:46:01 2007, crawl-66-249-66-235.googlebot.com
ARCS-bigbook, Mon May 14 14:26:51 2007, search.caltech.edu
ARCS-bigbook, Mon May 14 17:05:57 2007, DHCP-30-147.caltech.edu
ARCS-bigbook, Mon May 14 18:00:24 2007, DHCP-30-147.caltech.edu
ARCS-bigbook, Mon May 14 18:26:14 2007, DHCP-30-147.caltech.edu
ARCS-bigbook, Tue May 15 14:59:16 2007, DHCP-30-147.caltech.edu
reduction-data-zip, Tue May 15 18:51:09 2007, crawl-66-249-72-34.googlebot.com
reduction-Windows-download, Tue May 15 20:17:50 2007, crawl-66-249-72-34.googlebot.com
reduction-data-tgz, Tue May 15 21:43:50 2007, crawl-66-249-72-34.googlebot.com
histogram-viewer-demo, Tue May 15 23:10:15 2007, crawl-66-249-72-34.googlebot.com
reduction-MacOSX-download, Wed May 16 00:35:28 2007, crawl-66-249-72-34.googlebot.com
ARCS-bigbook, Wed May 16 07:11:31 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-source-download, Wed May 16 22:16:34 2007, crawl-66-249-72-34.googlebot.com
histogram-viewer-demo, Thu May 17 01:41:06 2007, search.caltech.edu
reduction-data-tgz, Thu May 17 06:34:00 2007, search.caltech.edu
reduction-mac-demo, Thu May 17 08:51:11 2007, search.caltech.edu
reduction-MacOSX-download, Thu May 17 08:51:11 2007, search.caltech.edu
reduction-data-zip, Thu May 17 08:51:12 2007, search.caltech.edu
reduction-mac-demo, Thu May 17 23:41:25 2007, crawl-66-249-66-136.googlebot.com
reduction-source-download, Fri May 18 02:57:11 2007, search.caltech.edu
ARCS-bigbook, Fri May 18 21:00:51 2007, search.caltech.edu
reduction-data-tgz, Sat May 19 02:37:30 2007, crawl-66-249-72-34.googlebot.com
reduction-data-zip, Sat May 19 04:46:34 2007, crawl-66-249-72-34.googlebot.com
reduction-MacOSX-download, Sat May 19 05:52:20 2007, crawl-66-249-72-34.googlebot.com
reduction-Windows-download, Sat May 19 06:57:14 2007, crawl-66-249-72-34.googlebot.com
reduction-source-download, Sun May 20 05:44:01 2007, crawl-66-249-72-34.googlebot.com
ARCS-bigbook, Sun May 20 11:35:31 2007, livebot-65-55-209-201.search.live.com
reduction-data-tgz, Mon May 21 17:05:20 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-data-tgz, Mon May 21 17:06:21 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-Windows-download, Mon May 21 21:19:52 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-data-zip, Mon May 21 21:19:58 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-MacOSX-download, Mon May 21 21:20:15 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-MacOSX-download, Mon May 21 21:22:20 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-data-tgz, Tue May 22 04:52:50 2007, crawl-66-249-72-45.googlebot.com
reduction-data-zip, Tue May 22 05:54:32 2007, crawl-66-249-72-45.googlebot.com
reduction-Windows-download, Tue May 22 06:56:16 2007, crawl-66-249-72-45.googlebot.com
reduction-MacOSX-download, Tue May 22 07:58:12 2007, crawl-66-249-72-45.googlebot.com
ARCS-bigbook, Tue May 22 21:41:03 2007, search.caltech.edu
reduction-Windows-download, Wed May 23 19:19:32 2007, 207.59.21.226
reduction-Windows-download, Thu May 24 04:19:39 2007, 207.59.21.226
reduction-data-tgz, Thu May 24 04:20:01 2007, 207.59.21.226
reduction-data-zip, Thu May 24 04:20:09 2007, 207.59.21.226
reduction-source-download, Thu May 24 04:20:28 2007, 207.59.21.226
reduction-Windows-download, Thu May 24 06:44:55 2007, crawl-66-249-65-197.googlebot.com
reduction-Windows-download, Thu May 24 11:49:45 2007, lowslide.pa.msu.edu
histogram-viewer-demo, Thu May 24 18:37:49 2007, search.caltech.edu
reduction-data-tgz, Thu May 24 22:50:52 2007, crawl-66-249-65-197.googlebot.com
reduction-data-zip, Fri May 25 01:31:12 2007, crawl-66-249-65-197.googlebot.com
reduction-data-tgz, Fri May 25 01:46:34 2007, search.caltech.edu
reduction-MacOSX-download, Fri May 25 04:10:16 2007, crawl-66-249-65-197.googlebot.com
reduction-mac-demo, Fri May 25 05:26:30 2007, search.caltech.edu
reduction-data-zip, Fri May 25 05:26:48 2007, search.caltech.edu
reduction-MacOSX-download, Fri May 25 05:27:05 2007, search.caltech.edu
reduction-source-download, Fri May 25 06:51:30 2007, crawl-66-249-65-197.googlebot.com
reduction-mac-demo, Fri May 25 16:23:44 2007, crawl-66-249-65-197.googlebot.com
ARCS-bigbook, Sat May 26 05:31:52 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-source-download, Sat May 26 08:27:54 2007, search.caltech.edu
ARCS-bigbook, Sat May 26 20:37:08 2007, search.caltech.edu
reduction-data-tgz, Mon May 28 20:33:21 2007, crawl-66-249-65-197.googlebot.com
reduction-MacOSX-download, Mon May 28 21:15:13 2007, crawl-66-249-65-197.googlebot.com
reduction-Windows-download, Mon May 28 21:36:32 2007, crawl-66-249-65-197.googlebot.com
reduction-data-zip, Mon May 28 22:20:08 2007, crawl-66-249-65-197.googlebot.com
reduction-source-download, Mon May 28 23:35:16 2007, crawl-66-249-65-197.googlebot.com
ARCS-bigbook, Tue May 29 06:44:36 2007, 128.241.20.203
ARCS-bigbook, Tue May 29 14:41:28 2007, 12.164.142.66
ARCS-bigbook, Tue May 29 14:41:38 2007, 12.164.142.66
ARCS-bigbook, Wed May 30 19:06:48 2007, search.caltech.edu
ARCS-bigbook, Fri Jun  1 01:35:59 2007, 193.255.128.106
reduction-data-tgz, Fri Jun  1 07:11:21 2007, crawl-66-249-65-197.googlebot.com
ARCS-bigbook, Fri Jun  1 08:34:59 2007, livebot-65-54-188-138.search.live.com
reduction-data-zip, Fri Jun  1 11:18:18 2007, crawl-66-249-65-197.googlebot.com
reduction-MacOSX-download, Fri Jun  1 14:00:08 2007, crawl-66-249-65-197.googlebot.com
ARCS-bigbook, Fri Jun  1 15:48:54 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Fri Jun  1 16:08:55 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Fri Jun  1 16:09:17 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Fri Jun  1 16:10:02 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Fri Jun  1 16:14:31 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Fri Jun  1 16:14:57 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-Windows-download, Fri Jun  1 16:42:06 2007, crawl-66-249-65-197.googlebot.com
ARCS-bigbook, Fri Jun  1 16:51:20 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Fri Jun  1 16:51:39 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Fri Jun  1 16:51:48 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Fri Jun  1 17:08:46 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Fri Jun  1 17:14:45 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Fri Jun  1 17:36:12 2007, DHCP-30-161.caltech.edu
ARCS-bigbook, Fri Jun  1 17:56:46 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Fri Jun  1 18:01:25 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Fri Jun  1 18:56:52 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-source-download, Fri Jun  1 19:22:42 2007, crawl-66-249-65-197.googlebot.com
ARCS-bigbook, Fri Jun  1 22:03:47 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Fri Jun  1 22:37:46 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Fri Jun  1 22:37:57 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-MacOSX-download, Sat Jun  2 02:17:31 2007, search.caltech.edu
ARCS-bigbook, Sat Jun  2 07:24:43 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Sat Jun  2 07:52:44 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Sat Jun  2 07:52:56 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Sat Jun  2 08:08:12 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Sat Jun  2 08:12:21 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-mac-demo, Sat Jun  2 08:18:35 2007, crawl-66-249-65-197.googlebot.com
ARCS-bigbook, Sat Jun  2 08:59:15 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Sat Jun  2 09:09:21 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Sat Jun  2 09:22:52 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Sat Jun  2 09:54:54 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-Windows-download, Sat Jun  2 16:47:32 2007, search.caltech.edu
ARCS-bigbook, Sun Jun  3 08:09:53 2007, uinn-8-148.resnet.ucsc.edu
ARCS-bigbook, Sun Jun  3 17:17:39 2007, search.caltech.edu
histogram-viewer-demo, Mon Jun  4 04:17:29 2007, search.caltech.edu
reduction-data-tgz, Mon Jun  4 13:38:29 2007, crawl-66-249-65-197.googlebot.com
reduction-source-download, Mon Jun  4 14:16:43 2007, crawl-66-249-65-197.googlebot.com
reduction-data-tgz, Mon Jun  4 14:32:18 2007, search.caltech.edu
ARCS-bigbook, Mon Jun  4 16:25:06 2007, mystic.caltech.edu
ARCS-bigbook, Mon Jun  4 16:26:16 2007, mystic.caltech.edu
ARCS-bigbook, Mon Jun  4 16:26:45 2007, mystic.caltech.edu
ARCS-bigbook, Mon Jun  4 16:27:36 2007, mystic.caltech.edu
reduction-mac-demo, Mon Jun  4 20:05:35 2007, search.caltech.edu
reduction-data-zip, Mon Jun  4 20:05:44 2007, search.caltech.edu
reduction-MacOSX-download, Tue Jun  5 12:43:41 2007, crawl-66-249-72-129.googlebot.com
reduction-Windows-download, Tue Jun  5 13:45:30 2007, crawl-66-249-72-129.googlebot.com
reduction-data-zip, Tue Jun  5 14:57:35 2007, crawl-66-249-72-129.googlebot.com
ARCS-bigbook, Tue Jun  5 17:15:26 2007, domU-12-31-37-00-06-3E.usma3.compute.amazonaws.com
reduction-source-download, Wed Jun  6 06:23:22 2007, search.caltech.edu
ARCS-bigbook, Thu Jun  7 10:51:03 2007, crawl-66-249-72-129.googlebot.com
ARCS-bigbook, Thu Jun  7 15:22:41 2007, search.caltech.edu
reduction-data-zip, Fri Jun  8 12:05:48 2007, lj511789.crawl.yahoo.net
reduction-mac-demo, Sat Jun  9 04:32:15 2007, livebot-65-55-209-199.search.live.com
reduction-data-tgz, Sat Jun  9 14:57:06 2007, crawl-66-249-72-129.googlebot.com
reduction-data-zip, Sat Jun  9 16:44:37 2007, livebot-65-55-209-201.search.live.com
reduction-data-zip, Sat Jun  9 16:58:07 2007, crawl-66-249-72-129.googlebot.com
reduction-MacOSX-download, Sat Jun  9 18:58:01 2007, crawl-66-249-72-129.googlebot.com
reduction-Windows-download, Sat Jun  9 21:00:05 2007, crawl-66-249-72-129.googlebot.com
reduction-source-download, Sat Jun  9 22:59:28 2007, crawl-66-249-72-129.googlebot.com
reduction-MacOSX-download, Sat Jun  9 23:18:51 2007, search.caltech.edu
ARCS-bigbook, Sat Jun  9 23:37:54 2007, lj511713.crawl.yahoo.net
ARCS-bigbook, Sun Jun 10 04:48:02 2007, search.caltech.edu
reduction-mac-demo, Sun Jun 10 15:50:39 2007, livebot-65-55-213-28.search.live.com
reduction-Windows-download, Sun Jun 10 15:50:41 2007, livebot-65-55-213-28.search.live.com
reduction-MacOSX-download, Sun Jun 10 15:50:44 2007, livebot-65-55-213-28.search.live.com
reduction-data-zip, Sun Jun 10 16:40:13 2007, livebot-65-55-213-28.search.live.com
reduction-mac-demo, Sun Jun 10 18:16:36 2007, crawl-66-249-72-129.googlebot.com
ARCS-bigbook, Mon Jun 11 17:21:57 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Mon Jun 11 17:39:50 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-MacOSX-download, Tue Jun 12 00:33:25 2007, livebot-65-55-209-200.search.live.com
reduction-Windows-download, Tue Jun 12 07:05:39 2007, livebot-65-55-209-199.search.live.com
ARCS-bigbook, Tue Jun 12 08:15:43 2007, search.caltech.edu
reduction-MacOSX-download, Wed Jun 13 08:13:52 2007, lj511476.crawl.yahoo.net
reduction-data-tgz, Wed Jun 13 21:32:51 2007, crawl-66-249-72-129.googlebot.com
reduction-data-zip, Wed Jun 13 23:57:37 2007, crawl-66-249-72-129.googlebot.com
reduction-MacOSX-download, Thu Jun 14 02:21:01 2007, crawl-66-249-72-129.googlebot.com
reduction-Windows-download, Thu Jun 14 04:45:52 2007, crawl-66-249-72-129.googlebot.com
reduction-source-download, Thu Jun 14 07:08:58 2007, crawl-66-249-72-129.googlebot.com
ARCS-bigbook, Thu Jun 14 15:06:10 2007, search.caltech.edu
reduction-data-tgz, Fri Jun 15 04:14:59 2007, search.caltech.edu
reduction-Windows-download, Fri Jun 15 06:12:17 2007, 201-92-102-190.dsl.telesp.net.br
reduction-mac-demo, Fri Jun 15 16:29:05 2007, search.caltech.edu
reduction-data-zip, Fri Jun 15 18:45:14 2007, search.caltech.edu
histogram-viewer-demo, Fri Jun 15 20:02:36 2007, search.caltech.edu
reduction-mac-demo, Sat Jun 16 09:07:01 2007, livebot-65-55-209-199.search.live.com
reduction-source-download, Sun Jun 17 04:17:24 2007, search.caltech.edu
ARCS-bigbook, Sun Jun 17 18:17:46 2007, search.caltech.edu
reduction-MacOSX-download, Sun Jun 17 20:24:16 2007, search.caltech.edu
reduction-Windows-download, Mon Jun 18 13:03:11 2007, 203.145.128.5
reduction-mac-demo, Mon Jun 18 14:55:14 2007, crawl-66-249-72-129.googlebot.com
reduction-data-tgz, Mon Jun 18 21:14:58 2007, crawl-66-249-72-129.googlebot.com
reduction-data-zip, Mon Jun 18 22:47:42 2007, crawl-66-249-72-129.googlebot.com
reduction-MacOSX-download, Tue Jun 19 00:19:50 2007, crawl-66-249-72-129.googlebot.com
reduction-Windows-download, Tue Jun 19 01:51:57 2007, crawl-66-249-72-129.googlebot.com
reduction-source-download, Tue Jun 19 03:24:06 2007, crawl-66-249-72-129.googlebot.com
reduction-mac-demo, Wed Jun 20 01:08:39 2007, 82-41-1-128.cable.ubr01.edin.blueyonder.co.uk
reduction-source-download, Wed Jun 20 14:16:35 2007, viznet-129-228.lanl.gov
reduction-source-download, Thu Jun 21 22:14:01 2007, viznet-129-228.lanl.gov
reduction-data-tgz, Thu Jun 21 22:22:21 2007, crawl-66-249-72-129.googlebot.com
reduction-data-zip, Fri Jun 22 01:01:15 2007, crawl-66-249-72-129.googlebot.com
reduction-MacOSX-download, Fri Jun 22 03:22:27 2007, crawl-66-249-72-129.googlebot.com
reduction-Windows-download, Fri Jun 22 05:57:24 2007, crawl-66-249-72-129.googlebot.com
ARCS-bigbook, Fri Jun 22 06:13:14 2007, search.caltech.edu
reduction-source-download, Fri Jun 22 08:31:17 2007, crawl-66-249-72-129.googlebot.com
reduction-source-download, Sat Jun 23 02:43:23 2007, livebot-65-54-188-137.search.live.com
reduction-mac-demo, Sat Jun 23 04:37:02 2007, livebot-65-54-188-137.search.live.com
reduction-data-tgz, Sat Jun 23 05:11:21 2007, livebot-65-54-188-138.search.live.com
reduction-Windows-download, Sat Jun 23 05:24:16 2007, livebot-65-54-188-138.search.live.com
reduction-data-zip, Sat Jun 23 05:24:16 2007, livebot-65-54-188-138.search.live.com
reduction-MacOSX-download, Sat Jun 23 05:24:16 2007, livebot-65-54-188-138.search.live.com
reduction-mac-demo, Sat Jun 23 13:05:20 2007, livebot-65-55-209-199.search.live.com
reduction-Windows-download, Sat Jun 23 16:55:08 2007, search.caltech.edu
reduction-data-tgz, Sun Jun 24 21:56:38 2007, crawl-66-249-72-129.googlebot.com
reduction-source-download, Mon Jun 25 01:31:56 2007, crawl-66-249-72-129.googlebot.com
reduction-data-zip, Mon Jun 25 16:11:34 2007, crawl-66-249-72-129.googlebot.com
reduction-data-tgz, Mon Jun 25 17:43:35 2007, search.caltech.edu
reduction-MacOSX-download, Mon Jun 25 18:24:38 2007, crawl-66-249-72-129.googlebot.com
reduction-Windows-download, Mon Jun 25 22:20:52 2007, crawl-66-249-72-129.googlebot.com
reduction-mac-demo, Tue Jun 26 12:42:47 2007, search.caltech.edu
reduction-data-zip, Tue Jun 26 17:27:16 2007, search.caltech.edu
reduction-mac-demo, Tue Jun 26 23:06:56 2007, crawl-66-249-67-37.googlebot.com
histogram-viewer-demo, Wed Jun 27 11:49:13 2007, search.caltech.edu
reduction-mac-demo, Wed Jun 27 20:35:01 2007, 147.43.83.238
reduction-source-download, Thu Jun 28 02:26:31 2007, search.caltech.edu
reduction-MacOSX-download, Thu Jun 28 11:47:56 2007, search.caltech.edu
ARCS-bigbook, Thu Jun 28 17:18:12 2007, search.caltech.edu
reduction-MacOSX-download, Fri Jun 29 10:56:07 2007, lj511476.crawl.yahoo.net
reduction-data-zip, Fri Jun 29 10:57:14 2007, lj511789.crawl.yahoo.net
reduction-source-download, Fri Jun 29 10:57:53 2007, lj511597.crawl.yahoo.net
reduction-data-tgz, Fri Jun 29 10:58:44 2007, lj511500.crawl.yahoo.net
reduction-Windows-download, Fri Jun 29 10:58:50 2007, lj511818.crawl.yahoo.net
ARCS-bigbook, Fri Jun 29 13:35:09 2007, livebot-65-54-188-138.search.live.com
reduction-mac-demo, Fri Jun 29 15:49:33 2007, lj511168.crawl.yahoo.net
reduction-data-tgz, Fri Jun 29 22:12:20 2007, crawl-66-249-67-37.googlebot.com
reduction-MacOSX-download, Fri Jun 29 22:33:37 2007, crawl-66-249-67-37.googlebot.com
reduction-data-zip, Fri Jun 29 22:54:16 2007, crawl-66-249-67-37.googlebot.com
reduction-Windows-download, Fri Jun 29 23:38:03 2007, crawl-66-249-67-37.googlebot.com
reduction-source-download, Sat Jun 30 00:53:55 2007, crawl-66-249-67-37.googlebot.com
ARCS-bigbook, Sat Jun 30 02:06:10 2007, lj511713.crawl.yahoo.net
reduction-mac-demo, Sat Jun 30 17:43:20 2007, livebot-65-55-209-199.search.live.com
reduction-mac-demo, Sat Jun 30 18:56:52 2007, DHCP-30-224.caltech.edu
reduction-data-tgz, Sun Jul  1 02:17:00 2007, livebot-65-55-209-200.search.live.com
ARCS-bigbook, Sun Jul  1 15:03:17 2007, ics151-89.icsincorporated.com
ARCS-bigbook, Sun Jul  1 17:20:54 2007, livebot-65-55-209-200.search.live.com
ARCS-bigbook, Tue Jul  3 01:57:11 2007, lj511713.crawl.yahoo.net
reduction-mac-demo, Wed Jul  4 04:29:19 2007, crawl-66-249-67-37.googlebot.com
reduction-data-tgz, Wed Jul  4 09:29:02 2007, crawl-66-249-67-37.googlebot.com
reduction-Windows-download, Wed Jul  4 10:44:24 2007, crawl-66-249-67-37.googlebot.com
reduction-data-zip, Wed Jul  4 11:58:52 2007, crawl-66-249-67-37.googlebot.com
reduction-MacOSX-download, Wed Jul  4 13:14:37 2007, crawl-66-249-67-37.googlebot.com
reduction-source-download, Wed Jul  4 14:28:53 2007, crawl-66-249-67-37.googlebot.com
reduction-data-tgz, Fri Jul  6 07:22:45 2007, search.caltech.edu
reduction-data-zip, Fri Jul  6 21:10:30 2007, lj511789.crawl.yahoo.net
reduction-MacOSX-download, Fri Jul  6 21:11:23 2007, lj511476.crawl.yahoo.net
reduction-Windows-download, Fri Jul  6 21:11:23 2007, lj511818.crawl.yahoo.net
reduction-mac-demo, Fri Jul  6 21:13:44 2007, lj511168.crawl.yahoo.net
reduction-mac-demo, Sat Jul  7 08:52:11 2007, search.caltech.edu
reduction-data-zip, Sat Jul  7 16:10:27 2007, search.caltech.edu
reduction-data-tgz, Sat Jul  7 21:37:51 2007, lj511500.crawl.yahoo.net
reduction-mac-demo, Sun Jul  8 00:21:36 2007, livebot-65-55-209-198.search.live.com
ARCS-bigbook, Sun Jul  8 01:10:12 2007, search.caltech.edu
reduction-data-tgz, Sun Jul  8 15:11:26 2007, crawl-66-249-67-37.googlebot.com
reduction-data-zip, Sun Jul  8 16:20:38 2007, crawl-66-249-67-37.googlebot.com
reduction-MacOSX-download, Sun Jul  8 16:55:34 2007, crawl-66-249-67-37.googlebot.com
reduction-Windows-download, Sun Jul  8 17:29:46 2007, crawl-66-249-67-37.googlebot.com
reduction-source-download, Sun Jul  8 18:05:12 2007, crawl-66-249-67-37.googlebot.com
reduction-source-download, Mon Jul  9 00:30:52 2007, search.caltech.edu
histogram-viewer-demo, Mon Jul  9 03:37:09 2007, search.caltech.edu
reduction-MacOSX-download, Mon Jul  9 10:30:35 2007, search.caltech.edu
ARCS-bigbook, Tue Jul 10 01:58:11 2007, lj511713.crawl.yahoo.net
reduction-data-tgz, Tue Jul 10 20:50:58 2007, crawl-66-249-67-37.googlebot.com
reduction-data-zip, Wed Jul 11 00:49:29 2007, crawl-66-249-67-37.googlebot.com
reduction-MacOSX-download, Wed Jul 11 03:13:18 2007, crawl-66-249-67-37.googlebot.com
reduction-Windows-download, Wed Jul 11 05:53:14 2007, crawl-66-249-67-37.googlebot.com
reduction-source-download, Wed Jul 11 08:33:16 2007, crawl-66-249-67-37.googlebot.com
ARCS-bigbook, Wed Jul 11 11:03:40 2007, 68-190-217-224.dhcp.psdn.ca.charter.com
ARCS-bigbook, Wed Jul 11 11:08:29 2007, 68-190-217-224.dhcp.psdn.ca.charter.com
reduction-mac-demo, Wed Jul 11 20:22:05 2007, crawl-66-249-67-37.googlebot.com
ARCS-bigbook, Thu Jul 12 11:11:22 2007, DHCP-30-147.caltech.edu
ARCS-bigbook, Thu Jul 12 19:28:21 2007, nvil-318.res.umass.edu
ARCS-bigbook, Thu Jul 12 19:29:07 2007, nvil-318.res.umass.edu
reduction-data-zip, Fri Jul 13 21:12:08 2007, lj511789.crawl.yahoo.net
reduction-MacOSX-download, Fri Jul 13 21:13:58 2007, lj511476.crawl.yahoo.net
reduction-mac-demo, Fri Jul 13 22:21:49 2007, lj511168.crawl.yahoo.net
reduction-source-download, Sat Jul 14 00:08:05 2007, crawl-66-249-67-37.googlebot.com
reduction-data-tgz, Sat Jul 14 00:33:12 2007, crawl-66-249-67-37.googlebot.com
reduction-Windows-download, Sat Jul 14 02:16:14 2007, lj511818.crawl.yahoo.net
reduction-source-download, Sat Jul 14 06:53:41 2007, lj511597.crawl.yahoo.net
reduction-Windows-download, Sat Jul 14 17:05:51 2007, search.caltech.edu
reduction-data-tgz, Sat Jul 14 21:40:23 2007, lj511500.crawl.yahoo.net
reduction-mac-demo, Sun Jul 15 10:55:57 2007, livebot-65-55-209-198.search.live.com
reduction-MacOSX-download, Sun Jul 15 19:17:13 2007, crawl-66-249-67-37.googlebot.com
reduction-data-zip, Sun Jul 15 19:40:52 2007, crawl-66-249-67-37.googlebot.com
reduction-Windows-download, Sun Jul 15 20:04:42 2007, crawl-66-249-67-37.googlebot.com
reduction-data-tgz, Mon Jul 16 20:30:18 2007, crawl-66-249-67-37.googlebot.com
reduction-source-download, Mon Jul 16 20:30:40 2007, crawl-66-249-67-37.googlebot.com
reduction-data-tgz, Mon Jul 16 20:50:49 2007, search.caltech.edu
reduction-source-download, Mon Jul 16 22:26:41 2007, crawl-66-249-67-37.googlebot.com
reduction-data-tgz, Mon Jul 16 22:26:44 2007, crawl-66-249-67-37.googlebot.com
ARCS-bigbook, Tue Jul 17 01:59:39 2007, lj511713.crawl.yahoo.net
reduction-mac-demo, Tue Jul 17 13:23:37 2007, ppphq9036.ghanatel.com.gh
reduction-data-tgz, Tue Jul 17 20:45:34 2007, livebot-65-54-188-138.search.live.com
reduction-data-tgz, Tue Jul 17 22:48:04 2007, crawl-66-249-67-37.googlebot.com
reduction-source-download, Tue Jul 17 22:48:08 2007, crawl-66-249-67-37.googlebot.com
reduction-source-download, Tue Jul 17 23:04:56 2007, crawl-66-249-67-37.googlebot.com
reduction-data-tgz, Tue Jul 17 23:05:03 2007, crawl-66-249-67-37.googlebot.com
reduction-mac-demo, Wed Jul 18 05:02:05 2007, search.caltech.edu
ARCS-bigbook, Wed Jul 18 07:02:48 2007, search.caltech.edu
ARCS-bigbook, Wed Jul 18 10:58:38 2007, h122102.ncnr.nist.gov
reduction-data-zip, Wed Jul 18 14:44:04 2007, search.caltech.edu
reduction-source-download, Wed Jul 18 16:56:04 2007, crawl-66-249-67-37.googlebot.com
reduction-data-tgz, Wed Jul 18 16:56:13 2007, crawl-66-249-67-37.googlebot.com
reduction-data-tgz, Wed Jul 18 17:13:39 2007, crawl-66-249-67-37.googlebot.com
reduction-Windows-download, Wed Jul 18 18:50:47 2007, crawl-66-249-67-37.googlebot.com
reduction-data-zip, Wed Jul 18 20:27:57 2007, crawl-66-249-67-37.googlebot.com
reduction-Windows-download, Wed Jul 18 21:40:46 2007, 147.43.83.238
reduction-Windows-download, Wed Jul 18 21:41:30 2007, 147.43.83.238
reduction-data-zip, Wed Jul 18 21:42:44 2007, 147.43.83.238
reduction-source-download, Wed Jul 18 21:44:51 2007, 147.43.83.238
reduction-MacOSX-download, Wed Jul 18 21:51:02 2007, 147.43.85.73
reduction-MacOSX-download, Wed Jul 18 22:04:40 2007, crawl-66-249-67-37.googlebot.com
reduction-mac-demo, Wed Jul 18 22:10:16 2007, 147.43.83.238
reduction-mac-demo, Wed Jul 18 22:14:20 2007, 147.43.83.238
reduction-Windows-download, Wed Jul 18 23:02:20 2007, 147.43.83.238
reduction-data-tgz, Wed Jul 18 23:27:25 2007, crawl-66-249-67-37.googlebot.com
reduction-source-download, Wed Jul 18 23:27:26 2007, crawl-66-249-67-37.googlebot.com
reduction-source-download, Wed Jul 18 23:39:25 2007, 147.43.85.71
reduction-source-download, Wed Jul 18 23:41:16 2007, crawl-66-249-67-37.googlebot.com
ARCS-bigbook, Thu Jul 19 14:23:03 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-mac-demo, Thu Jul 19 17:33:08 2007, crawl-66-249-67-37.googlebot.com
reduction-source-download, Thu Jul 19 22:38:03 2007, search.caltech.edu
ARCS-bigbook, Thu Jul 19 23:47:11 2007, livebot-65-55-213-26.search.live.com
reduction-MacOSX-download, Fri Jul 20 09:10:11 2007, search.caltech.edu
ARCS-bigbook, Fri Jul 20 13:48:09 2007, DHCP-30-161.caltech.edu
histogram-viewer-demo, Fri Jul 20 19:34:48 2007, search.caltech.edu
reduction-MacOSX-download, Fri Jul 20 21:16:01 2007, lj511476.crawl.yahoo.net
ARCS-bigbook, Sat Jul 21 00:21:23 2007, crawl-66-249-67-37.googlebot.com
reduction-source-download, Sat Jul 21 02:31:42 2007, livebot-65-54-188-137.search.live.com
reduction-data-tgz, Sat Jul 21 03:01:46 2007, livebot-65-54-188-138.search.live.com
reduction-Windows-download, Sat Jul 21 08:46:43 2007, livebot-65-54-188-138.search.live.com
reduction-MacOSX-download, Sat Jul 21 08:46:43 2007, livebot-65-54-188-138.search.live.com
reduction-data-zip, Sat Jul 21 08:46:43 2007, livebot-65-54-188-138.search.live.com
reduction-data-tgz, Sat Jul 21 21:41:47 2007, lj511500.crawl.yahoo.net
reduction-mac-demo, Sat Jul 21 23:24:49 2007, 147.43.83.238
PHAROS_Reduction_GUI_Tutorial, Sun Jul 22 09:11:59 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
PHAROS_Reduction, Sun Jul 22 09:20:37 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
PHAROS_Reduction_GUI_Tutorial, Sun Jul 22 09:22:48 2007, arcscluster.caltech.edu
PHAROS_Reduction_GUI_Tutorial, Sun Jul 22 09:39:54 2007, search.caltech.edu
LRMECS_Reduction_GUI_Tutorial, Sun Jul 22 09:59:26 2007, arcscluster.caltech.edu
LRMECS_Reduction, Sun Jul 22 10:00:12 2007, arcscluster.caltech.edu
PHAROS_Reduction_GUI_Tutorial, Sun Jul 22 11:31:07 2007, arcscluster.caltech.edu
PHAROS_Reduction, Sun Jul 22 12:39:55 2007, search.caltech.edu
LRMECS_Reduction, Sun Jul 22 12:40:00 2007, search.caltech.edu
reduction-data-tgz, Sun Jul 22 20:53:22 2007, crawl-66-249-67-37.googlebot.com
reduction-MacOSX-download, Sun Jul 22 21:12:53 2007, crawl-66-249-67-37.googlebot.com
reduction-data-zip, Sun Jul 22 21:32:19 2007, crawl-66-249-67-37.googlebot.com
reduction-source-download, Sun Jul 22 21:51:49 2007, crawl-66-249-67-37.googlebot.com
reduction-Windows-download, Sun Jul 22 22:11:45 2007, crawl-66-249-67-37.googlebot.com
reduction-data-zip, Mon Jul 23 02:36:36 2007, livebot-65-55-209-200.search.live.com
reduction-mac-demo, Mon Jul 23 15:51:12 2007, DHCP-30-147.caltech.edu
LRMECS_Reduction_GUI_Tutorial, Mon Jul 23 15:55:13 2007, upgrayedd.danse.us
reduction-mac-demo, Mon Jul 23 19:11:57 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
LrmecsReductionApp-demo, Mon Jul 23 20:26:08 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
LrmecsReductionApp-demo, Mon Jul 23 21:29:51 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
LRMECS_Reduction_GUI_Tutorial, Tue Jul 24 05:22:00 2007, upgrayedd.danse.us
reduction-MacOSX-download, Tue Jul 24 07:59:05 2007, livebot-65-55-209-198.search.live.com
scripting-LrmecsReduction-demo, Tue Jul 24 09:34:34 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
scripting-LrmecsReduction-demo, Tue Jul 24 10:05:06 2007, DHCP-30-161.caltech.edu
LrmecsReductionApp-demo, Tue Jul 24 10:42:07 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
LrmecsReductionApp-demo, Tue Jul 24 10:44:38 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Tue Jul 24 13:13:52 2007, laptop66.cs.utk.edu
ARCS-bigbook, Tue Jul 24 13:37:37 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Tue Jul 24 13:47:49 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Tue Jul 24 14:19:20 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-source-download, Tue Jul 24 15:46:45 2007, DHCP-30-177.caltech.edu
LRMECS_Reduction_GUI_Tutorial, Tue Jul 24 18:00:14 2007, search.caltech.edu
LrmecsReductionApp-demo, Tue Jul 24 18:01:46 2007, search.caltech.edu
scripting-LrmecsReduction-demo, Wed Jul 25 05:33:28 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
scripting-LrmecsReduction-demo, Wed Jul 25 06:52:38 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
scripting-LrmecsReduction-demo, Wed Jul 25 13:42:08 2007, DHCP-30-147.caltech.edu
scripting-lookatdetectors-demo, Wed Jul 25 13:42:27 2007, DHCP-30-147.caltech.edu
scripting-solveEi-demo, Wed Jul 25 13:44:17 2007, DHCP-30-147.caltech.edu
histogram-manipulations-demo, Wed Jul 25 13:44:58 2007, DHCP-30-147.caltech.edu
scripting-LrmecsReduction-demo, Wed Jul 25 13:49:21 2007, DHCP-30-147.caltech.edu
LRMECS_Reduction, Wed Jul 25 14:35:36 2007, crawl-66-249-67-37.googlebot.com
PHAROS_Reduction, Wed Jul 25 14:35:37 2007, crawl-66-249-67-37.googlebot.com
PHAROS_Reduction_GUI_Tutorial, Wed Jul 25 14:42:47 2007, crawl-66-249-67-37.googlebot.com
LRMECS_Reduction_GUI_Tutorial, Wed Jul 25 14:52:52 2007, crawl-66-249-67-37.googlebot.com
reduction-mac-demo, Wed Jul 25 16:56:02 2007, livebot-65-55-209-198.search.live.com
LrmecsReductionApp-demo, Wed Jul 25 17:40:29 2007, crawl-66-249-67-37.googlebot.com
scripting-LrmecsReduction-demo, Thu Jul 26 10:05:57 2007, search.caltech.edu
histogram-manipulations-demo, Thu Jul 26 10:05:59 2007, search.caltech.edu
scripting-solveEi-demo, Thu Jul 26 10:06:01 2007, search.caltech.edu
scripting-lookatdetectors-demo, Thu Jul 26 10:06:11 2007, search.caltech.edu
scripting-LrmecsReduction-demo, Thu Jul 26 10:22:30 2007, DHCP-30-161.caltech.edu
scripting-lookatdetectors-demo, Thu Jul 26 10:24:58 2007, DHCP-30-161.caltech.edu
scripting-solveEi-demo, Thu Jul 26 10:34:25 2007, DHCP-30-161.caltech.edu
histogram-manipulations-demo, Thu Jul 26 10:38:13 2007, DHCP-30-161.caltech.edu
scripting-LrmecsReduction-demo, Thu Jul 26 15:33:00 2007, lap70913.ornl.gov
reduction-mac-demo, Fri Jul 27 02:57:50 2007, crawl-66-249-67-37.googlebot.com
reduction-data-tgz, Fri Jul 27 07:59:53 2007, search.caltech.edu
reduction-data-tgz, Fri Jul 27 13:06:12 2007, crawl-66-249-67-37.googlebot.com
reduction-suse10.2-download, Sat Jul 28 00:28:36 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-suse10.2-download, Sat Jul 28 00:34:30 2007, ss
PHAROS_Reduction_GUI_Tutorial, Sat Jul 28 07:41:50 2007, search.caltech.edu
ARCS-bigbook, Sat Jul 28 09:23:36 2007, search.caltech.edu
ARCS-bigbook, Sat Jul 28 09:34:35 2007, livebot-65-54-188-138.search.live.com
reduction-source-download, Sat Jul 28 11:07:18 2007, livebot-65-55-209-197.search.live.com
PHAROS_Reduction, Sat Jul 28 11:39:17 2007, search.caltech.edu
LRMECS_Reduction, Sat Jul 28 11:39:23 2007, search.caltech.edu
reduction-mac-demo, Sat Jul 28 23:53:37 2007, search.caltech.edu
LRMECS_Reduction_GUI_Tutorial, Sun Jul 29 06:35:16 2007, DHCP-30-170.caltech.edu
reduction-data-zip, Sun Jul 29 12:11:22 2007, search.caltech.edu
LRMECS_Reduction_GUI_Tutorial, Mon Jul 30 17:05:13 2007, search.caltech.edu
reduction-suse10.2-download, Mon Jul 30 18:11:55 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-suse10.2-download, Mon Jul 30 18:23:33 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-source-download, Mon Jul 30 19:11:40 2007, search.caltech.edu
ARCS-bigbook, Mon Jul 30 19:37:34 2007, 147.43.83.238
reduction-suse10.2-download, Mon Jul 30 21:41:21 2007, qwest155-dsl9.cybermesa.com
reduction-MacOSX-download, Tue Jul 31 06:31:55 2007, search.caltech.edu
LrmecsReductionApp-demo, Tue Jul 31 08:02:25 2007, search.caltech.edu
reduction-suse10.2-download, Tue Jul 31 13:33:50 2007, polaron.lansce.lanl.gov
LRMECS_Reduction_GUI_Tutorial, Tue Jul 31 15:28:14 2007, polaron.lansce.lanl.gov
scripting-solveEi-demo, Tue Jul 31 21:52:40 2007, crawl-66-249-67-37.googlebot.com
histogram-manipulations-demo, Tue Jul 31 22:00:03 2007, crawl-66-249-67-37.googlebot.com
scripting-LrmecsReduction-demo, Tue Jul 31 22:07:20 2007, crawl-66-249-67-37.googlebot.com
scripting-lookatdetectors-demo, Tue Jul 31 22:17:22 2007, crawl-66-249-67-37.googlebot.com
PHAROS_Reduction_GUI_Tutorial, Tue Jul 31 22:50:52 2007, DHCP-30-170.caltech.edu
PHAROS_Reduction_GUI_Tutorial, Tue Jul 31 22:53:23 2007, DHCP-30-170.caltech.edu
PHAROS_Reduction, Wed Aug  1 08:41:08 2007, search.caltech.edu
LRMECS_Reduction, Wed Aug  1 08:41:27 2007, search.caltech.edu
histogram-viewer-demo, Wed Aug  1 11:25:46 2007, search.caltech.edu
reduction-suse10.2-deps-download, Wed Aug  1 21:28:00 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-suse10.2-deps-download, Wed Aug  1 21:32:58 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-suse10.2-deps-download, Wed Aug  1 21:35:35 2007, DHCP-30-202.caltech.edu
reduction-source-download, Wed Aug  1 22:53:41 2007, DHCP-7-77.caltech.edu
reduction-data-tgz, Wed Aug  1 22:53:45 2007, DHCP-7-77.caltech.edu
LRMECS_Reduction_GUI_Tutorial, Thu Aug  2 00:11:28 2007, crawl-66-249-67-37.googlebot.com
reduction-data-tgz, Thu Aug  2 13:45:08 2007, crawl-66-249-67-37.googlebot.com
reduction-suse10.2-deps-download, Thu Aug  2 14:51:16 2007, polaron.lansce.lanl.gov
reduction-data-zip, Thu Aug  2 18:55:49 2007, crawl-66-249-67-37.googlebot.com
reduction-MacOSX-download, Thu Aug  2 21:26:52 2007, crawl-66-249-67-37.googlebot.com
scripting-LrmecsReduction-demo, Thu Aug  2 22:10:34 2007, search.caltech.edu
histogram-manipulations-demo, Thu Aug  2 22:10:38 2007, search.caltech.edu
scripting-solveEi-demo, Thu Aug  2 22:10:42 2007, search.caltech.edu
scripting-lookatdetectors-demo, Thu Aug  2 22:10:52 2007, search.caltech.edu
reduction-data-zip, Thu Aug  2 23:44:15 2007, lj511789.crawl.yahoo.net
reduction-Windows-download, Thu Aug  2 23:58:06 2007, crawl-66-249-67-37.googlebot.com
reduction-mac-demo, Fri Aug  3 02:08:34 2007, lj511168.crawl.yahoo.net
reduction-source-download, Fri Aug  3 02:31:25 2007, crawl-66-249-67-37.googlebot.com
PHAROS_Reduction_GUI_Tutorial, Fri Aug  3 05:52:54 2007, search.caltech.edu
reduction-source-download, Fri Aug  3 08:35:29 2007, lj511597.crawl.yahoo.net
reduction-Windows-download, Fri Aug  3 09:28:37 2007, lj511818.crawl.yahoo.net
reduction-mac-demo, Fri Aug  3 19:22:36 2007, crawl-66-249-67-37.googlebot.com
histogram-manipulations-demo, Fri Aug  3 22:16:39 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-data-tgz, Sat Aug  4 04:03:50 2007, livebot-65-54-188-138.search.live.com
reduction-source-download, Sat Aug  4 04:18:15 2007, livebot-65-54-188-137.search.live.com
reduction-Windows-download, Sat Aug  4 11:56:53 2007, livebot-65-54-188-138.search.live.com
reduction-MacOSX-download, Sat Aug  4 12:09:22 2007, livebot-65-54-188-138.search.live.com
reduction-data-zip, Sat Aug  4 12:33:35 2007, livebot-65-54-188-138.search.live.com
PHAROS_Reduction, Sat Aug  4 14:38:10 2007, search.caltech.edu
LRMECS_Reduction, Sat Aug  4 14:38:17 2007, search.caltech.edu
reduction-Windows-download, Sat Aug  4 17:17:54 2007, search.caltech.edu
LRMECS_Reduction_GUI_Tutorial, Sun Aug  5 16:25:10 2007, search.caltech.edu
ARCS-bigbook, Sun Aug  5 22:48:01 2007, DHCP-30-224.caltech.edu
ARCS-bigbook, Sun Aug  5 22:57:41 2007, DHCP-30-224.caltech.edu
reduction-mac-demo, Sun Aug  5 23:20:49 2007, livebot-65-55-209-198.search.live.com
PHAROS_Reduction_GUI_Tutorial, Mon Aug  6 06:18:50 2007, crawl-66-249-67-37.googlebot.com
LRMECS_Reduction, Mon Aug  6 07:36:53 2007, crawl-66-249-67-37.googlebot.com
scripting-LrmecsReduction-demo, Mon Aug  6 07:56:09 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
LrmecsReductionApp-demo, Mon Aug  6 11:17:14 2007, jiao.cacr.caltech.edu
reduction-data-tgz, Mon Aug  6 15:55:04 2007, search.caltech.edu
histogram-manipulations-demo, Mon Aug  6 16:46:15 2007, mystic.caltech.edu
LrmecsReductionApp-demo, Mon Aug  6 22:18:52 2007, search.caltech.edu
wxGetDOS-demo, Tue Aug  7 00:15:43 2007, DHCP-30-170.caltech.edu
LrmecsReductionApp-demo, Tue Aug  7 01:10:59 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
scripting-LrmecsReduction-demo, Tue Aug  7 01:14:44 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Tue Aug  7 04:07:01 2007, search.caltech.edu
reduction-Windows-download, Tue Aug  7 06:28:29 2007, livebot-65-55-209-199.search.live.com
ARCS-bigbook, Tue Aug  7 14:24:27 2007, crawl-66-249-67-37.googlebot.com
PHAROS_Reduction, Tue Aug  7 16:10:56 2007, search.caltech.edu
LRMECS_Reduction, Tue Aug  7 16:11:00 2007, search.caltech.edu
LRMECS_Reduction, Tue Aug  7 18:53:01 2007, crawl-66-249-67-37.googlebot.com
histogram-manipulations-demo, Tue Aug  7 20:02:13 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
scripting-lookatdetectors-demo, Tue Aug  7 20:05:25 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
PHAROS_Reduction_GUI_Tutorial, Tue Aug  7 20:13:35 2007, crawl-66-249-67-37.googlebot.com
scripting-LrmecsReduction-demo, Tue Aug  7 22:29:55 2007, livebot-65-55-209-197.search.live.com
reduction-data-tgz, Wed Aug  8 07:51:40 2007, crawl-66-249-67-37.googlebot.com
scripting-LrmecsReduction-demo, Wed Aug  8 11:24:36 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
reduction-mac-demo, Wed Aug  8 18:18:14 2007, search.caltech.edu
LRMECS_Reduction_GUI_Tutorial, Wed Aug  8 19:22:43 2007, crawl-66-249-67-37.googlebot.com
PHAROS_Reduction_GUI_Tutorial, Thu Aug  9 04:06:14 2007, search.caltech.edu
reduction-data-zip, Thu Aug  9 04:59:21 2007, crawl-66-249-67-37.googlebot.com
reduction-MacOSX-download, Thu Aug  9 05:37:41 2007, crawl-66-249-67-37.googlebot.com
reduction-Windows-download, Thu Aug  9 06:15:47 2007, crawl-66-249-67-37.googlebot.com
reduction-source-download, Thu Aug  9 06:54:14 2007, crawl-66-249-67-37.googlebot.com
reduction-Windows-download, Thu Aug  9 08:37:46 2007, DHCP-30-170.caltech.edu
reduction-data-zip, Thu Aug  9 08:38:19 2007, DHCP-30-170.caltech.edu
reduction-MacOSX-download, Thu Aug  9 08:38:36 2007, DHCP-30-170.caltech.edu
reduction-data-tgz, Thu Aug  9 08:38:43 2007, DHCP-30-170.caltech.edu
reduction-source-download, Thu Aug  9 08:38:59 2007, DHCP-30-170.caltech.edu
reduction-data-tgz, Thu Aug  9 08:39:06 2007, DHCP-30-170.caltech.edu
reduction-data-tgz, Thu Aug  9 08:45:20 2007, DHCP-30-170.caltech.edu
reduction-data-tgz, Thu Aug  9 08:53:44 2007, DHCP-30-170.caltech.edu
reduction-MacOSX-download, Thu Aug  9 09:08:09 2007, DHCP-30-170.caltech.edu
reduction-data-zip, Thu Aug  9 09:30:40 2007, search.caltech.edu
reduction-Windows-download, Thu Aug  9 11:00:58 2007, DHCP-30-170.caltech.edu
PHAROS_Reduction, Thu Aug  9 15:33:07 2007, search.caltech.edu
LRMECS_Reduction, Thu Aug  9 15:33:15 2007, search.caltech.edu
ARCS-bigbook, Thu Aug  9 22:34:42 2007, lj511713.crawl.yahoo.net
reduction-opensuse-download, Fri Aug 10 09:52:19 2007, suse-release
reduction-opensuse-download, Fri Aug 10 09:52:42 2007, suse-release
reduction-opensuse-download, Fri Aug 10 09:53:12 2007, suse-release
scripting-LrmecsReduction-demo, Fri Aug 10 10:17:51 2007, search.caltech.edu
histogram-manipulations-demo, Fri Aug 10 10:18:00 2007, search.caltech.edu
scripting-solveEi-demo, Fri Aug 10 10:18:03 2007, search.caltech.edu
scripting-lookatdetectors-demo, Fri Aug 10 10:18:08 2007, search.caltech.edu
reduction-source-download, Fri Aug 10 15:49:44 2007, search.caltech.edu
reduction-mac-demo, Fri Aug 10 22:03:13 2007, livebot-65-54-188-137.search.live.com
reduction-mac-demo, Sat Aug 11 00:59:41 2007, livebot-65-54-188-137.search.live.com
ARCS-bigbook, Sat Aug 11 03:08:18 2007, mineat.hmi.de
reduction-MacOSX-download, Sat Aug 11 03:56:40 2007, search.caltech.edu
PHAROS_Reduction, Sat Aug 11 07:32:40 2007, search.caltech.edu
LRMECS_Reduction, Sat Aug 11 07:32:47 2007, search.caltech.edu
LRMECS_Reduction_GUI_Tutorial, Sat Aug 11 15:59:37 2007, search.caltech.edu
reduction-opensuse-download, Sun Aug 12 02:17:16 2007, search.caltech.edu
reduction-MacOSX-download, Sun Aug 12 20:17:48 2007, DHCP-30-170.caltech.edu
reduction-MacOSX-download, Sun Aug 12 20:32:12 2007, 24-205-68-206.dhcp.psdn.ca.charter.com
ARCS-bigbook, Sun Aug 12 21:45:21 2007, crawl-66-249-67-37.googlebot.com
PHAROS_Reduction, Sun Aug 12 22:39:29 2007, search.caltech.edu
LRMECS_Reduction, Sun Aug 12 22:39:38 2007, search.caltech.edu
reduction-mac-demo, Mon Aug 13 01:20:48 2007, crawl-66-249-67-37.googlebot.com
ARCS-bigbook, Mon Aug 13 01:31:45 2007, livebot-65-55-209-200.search.live.com
histogram-viewer-demo, Mon Aug 13 03:11:38 2007, search.caltech.edu
