#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007 All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from reduction.pyre.preprocessors.TimeIndependentBackgroundRemover_PerDetector import TimeIndependentBackgroundRemover_PerDetector as Factory


def tibgRemover( ): return Factory('TimeIndependentBackgroundRemover_PerDetector' )


# version
__id__ = "$Id: TimeIndependentBackgroundRemover_PerDetector.py 1405 2007-08-29 15:46:11Z linjiao $"

# End of file 
