#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#              (C) 2006 All Rights Reserved  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from measurement.ins.pyre.LrmecsMeasurement import LrmecsMeasurement

def Measurement(): return LrmecsMeasurement("LrmecsMeasurement")


# version
__id__ = "$Id: LrmecsMeasurement.odb 790 2006-02-23 09:06:24Z linjiao $"

# End of file 
