<head>
    <title>${ c.title }</title>
<meta name="verify-v1" content="Hwu1zNHSgb3EjnnGq5164NXhLQwIckGnWEAxXiQ8qmA=" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="description" content="${c.description}" />
    <meta name="keywords" content=
    "DANSE, neutron, scattering, science, python, reduction, ARCS, GUI, Density of States, Phonon" />
    
    
    <!-- CSS Imports -->
    <link rel="stylesheet" href="/style/reset-fonts-grids.css" type="text/css" media="screen" title="YUI Grids" charset="utf-8">    
    <!--<link rel="stylesheet" href="/style/green.css" type="text/css" media="screen" />-->
    <link rel="stylesheet" href="/style/blue.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/style/silvercity.css" type="text/css" media="screen" />
    <link type="text/css" rel="stylesheet" href="/style/pygments_default.css" />
    

    <!-- Favorite Icons -->
    <!-- <link rel="icon" href="/img/green/icon-16.png" type="image/png" /> -->
    
</head>
