// -*- C++ -*-
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//                                   Jiao Lin
//                      California Institute of Technology
//                        (C) 2009  All Rights Reserved
//
// {LicenseText}
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//


#ifndef H_ARCS_EVENTDATA_NORMALIZE_IhklE
#error normalize_ihkle.icc not meaningful outside normalize_ihkle.h
#else

#include <cmath>
#include "conversion.h"
#include "Exception.h"


template <typename Float>
void ARCS_EventData::calchkl( Float &h, Float & k, Float &l, 
			      const Float *position, Float ei, Float *ub[3],
			      Float e ) 
{
  Float Qx, Qy, Qz;
  
  Float ef = ei - e;
  if (ef<0) { throw Exception( "calchkl: energy transfer larger than incident energy" ); }
  
  Float x = position[0], y = position[1], z = position[2];
  Float r = std::sqrt( x*x + y*y + z*z );

  // vQ = vki - vkf
  // vki = (ki, 0, 0)
  // vkf = (x,y,z)/r * kf

  Float ki = std::sqrt( ei ) * SE2K, kf = std::sqrt( ef ) * SE2K;
  
  Float tmpf = kf/r, kfx = x*tmpf, kfy = y*tmpf, kfz = z*tmpf;

  Qx = ki - kfx;
  Qy = -kfy;
  Qz = -kfz;

  h = ub[0][0]*Qx + ub[0][1]*Qy + ub[0][2]*Qz;
  k = ub[1][0]*Qx + ub[1][1]*Qy + ub[1][2]*Qz;
  l = ub[2][0]*Qx + ub[2][1]*Qy + ub[2][2]*Qz;
}


template <typename IhklE, typename Float, typename Index>
void ARCS_EventData::calcSolidAngleHKLE
( IhklE & sa, Float ei, Float *ub[3],
  Index npixels, 
  const Float * pixelpositions, const Float * pixelsolidangles,
  const AbstractMask & mask)
{
  Float h, k, l;
  Float ebegin = sa.x4begin, eend = sa.x4end, estep = sa.x4step;

  for ( Float e = ebegin + estep/2.; e < eend; e+=estep/2. ) {

    for ( Index pixelID = 0; pixelID < npixels; pixelID ++ ) {

      if (mask( pixelID ) ) continue;

      const Float *position = pixelpositions +  pixelID * 3;
      calchkl( h, k, l, position, ei, ub, e );

      // catch outofbound as early as possible
      if (sa.isOutofbound(h,k,l,e)) continue;

      try {
	sa( h, k, l, e ) = sa(h, k, l, e) + pixelsolidangles[pixelID];
      }
      catch (DANSE::Histogram::OutOfBound err) {
#ifdef DEBUG
	// use journal to record this error
#endif
      }
    }
  }

}


#endif


// version
// $Id$

// End of file 
