// -*- C++ -*-
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//                                   Jiao Lin
//                      California Institute of Technology
//                        (C) 2007  All Rights Reserved
//
// {LicenseText}
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//


#ifndef H_ARCS_EVENTDATA_PIXEL_SOLIDANGLE
#error pixel_solidangle.icc not meaningful outside pixel_solidangle.h
#else

#include <cmath>

namespace ARCS_EventData{
  namespace pixel_solidangle_impl {
    const double epsilon = 1.e-10;
  }
}

template <typename Float>
Float ARCS_EventData::pixel_solidangle
( Float area, Float x, Float y, Float z ) 
{
  
  Float r2 = x*x + y*y + z*z;
  //remove zeros from r2. r2 will be zero for those fake pixels for
  if (r2 < pixel_solidangle_impl::epsilon) return 1.;

  Float cost = std::sqrt(1 - z*z/r2);
  return  area * cost / r2;
}


#endif


// version
// $Id$

// End of file 
