<?xml version="1.0"?>
<!--
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!                                   Jiao Lin
!                      California Institute of Technology
!                        (C) 2007  All Rights Reserved
!
! {LicenseText}
!
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!DOCTYPE inventory>

<inventory>

    <component name="LrmecsReductionApp">
        <property name="reducer">PowderReduction</property>

        <component name="PowderReduction">
            <property name="measurementFactory">LrmecsMeasurement</property>

            <component name="SpeReducer">
                <property name="preprocess">Preprocess_All</property>
                <facility name="Idpt2Spe">Idpt2Spe</facility>

                <component name="Preprocess_All">
                    <property name="preStep1_mt">preStep1</property>
                    <property name="preStep1_main">preStep1</property>
                    <facility name="maskFromUser">maskFromUser</facility>
                    <property name="eiSolver">IncidentEnergySolver_UseMonitors</property>
                    <property name="vDataProcessor">VDataProcessor</property>

                    <component name="preStep1">
                        <property name="tibgRemover">TimeIndependentBackgroundRemover_AverageOverAllDetectors</property>
                        <property name="normalizer">NormalizerUsingMonitorData</property>

                        <component name="NormalizerUsingMonitorData">
                            <property name="tofEnd">2399.0</property>
                            <property name="tofStart">2200.0</property>
                        </component>

                        <component name="TimeIndependentBackgroundRemover_AverageOverAllDetectors">
                            <property name="tbgMax">5000.0</property>
                            <property name="tbgMin">4500.0</property>
                        </component>

                    </component>

                </component>


                <component name="Idpt2Spe">
                    <component name="energy">
                        <property name="max">55.0</property>
                        <property name="step">0.5</property>
                        <property name="unit">meV</property>
                        <property name="min">-55.0</property>
                    </component>


                    <component name="phi">
                        <property name="max">145.0</property>
                        <property name="step">0.6</property>
                        <property name="unit">degree</property>
                        <property name="min">5.0</property>
                    </component>

                </component>

            </component>


            <component name="Spe2Sqe">
                <property name="QAxis">Q</property>

                <component name="Q">
                    <property name="max">13.5</property>
                    <property name="step">0.05</property>
                    <property name="unit">angstrom**-1</property>
                </component>

            </component>


            <component name="LrmecsMeasurement">
                <property name="calib">../../ins-data/Lrmecs/4779</property>
                <property name="mt">../../ins-data/Lrmecs/4844</property>
                <property name="interpolateData">True</property>
                <property name="main">../../ins-data/Lrmecs/4849</property>

                <component name="VanadiumPlate">
                    <property name="width">0.063*m</property>
                    <property name="thickness">0.002*m</property>
                    <property name="darkAngle">135*degree</property>
                </component>

            </component>

        </component>

    </component>

</inventory>

<!-- version-->
<!-- $Id$-->

<!-- Generated automatically by Renderer on Sat Jul 21 11:36:45 2007-->

<!-- End of file -->
