#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#              (C) 2005 All Rights Reserved  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from reduction.pyre.SimpleSpeReducer import SimpleSpeReducer

def SpeReducer () : return SimpleSpeReducer('ARCSSimuSpeReducer')


# version
__id__ = "$Id: ARCSSimuSpeReducer.odb 706 2005-11-11 08:50:21Z linjiao $"

# End of file 
