#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#              (C) 2005 All Rights Reserved  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from reduction.pyre.SimpleEiSolver import SimpleEiSolver

def IncidentEnergySolver(): return SimpleEiSolver("ARCSSimuIncidentEnergySolver")

    

# version
__id__ = "$Id: ARCSSimuIncidentEnergySolver.odb 706 2005-11-11 08:50:21Z linjiao $"

# Generated automatically by PythonMill on Sun Oct 23 10:38:42 2005

# End of file 
