#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#              (C) 2005 All Rights Reserved  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from measurement.pyre.McstasMeasurement import McstasMeasurement

def Measurement(): return McstasMeasurement("ARCSSimuMeasurement")


# version
__id__ = "$Id: ARCSSimuMeasurement.odb 706 2005-11-11 08:50:21Z linjiao $"

# End of file 
