#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#              (C) 2005 All Rights Reserved  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from reduction.pyre.ARCSMainDataExtractor import ARCSMainDataExtractor

def MainDataExtractor(): return ARCSMainDataExtractor("ARCSSimuMainDataExtractor")

        
# version
__id__ = "$Id: ARCSSimuMainDataExtractor.odb 706 2005-11-11 08:50:21Z linjiao $"

# End of file 
